EstimateBuilder/MainWindow.xaml

<Window x:Class="EstimateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:EstimateBuilder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:localMVVM="clr-namespace:EstimateBuilder.MVVM"
        xmlns:vm="clr-namespace:TECUserControlLibrary.ViewModels;assembly=TECUserControlLibrary"
        xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities;assembly=TECUserControlLibrary"
        
        xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls;assembly=TECUserControlLibrary"
        
        mc:Ignorable="d ignore"
        Height="640"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleString}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="mainWindow"
        TextOptions.TextFormattingMode="Display">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utilities:CancelEventArgsWithSenderConverter x:Key="ClosingConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" 
                                PassEventArgsToCommand="True"
                                EventArgsConverterParameter="{Binding ElementName=mainWindow}" 
                                EventArgsConverter="{StaticResource ClosingConverter}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Command="{Binding MenuVM.UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding MenuVM.RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
        <KeyBinding Command="{Binding MenuVM.SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding MenuVM.SaveAsCommand}"
                    Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding MenuVM.LoadCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding MenuVM.NewCommand}"
                    Gesture="CTRL+N" />
    </Window.InputBindings>

    <ContentControl Content="{Binding ElementName=mainWindow, Path=DataContext.CurrentVM}" IsEnabled="{Binding ViewEnabled}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type localMVVM:EstimateEditorVM}">
                <DockPanel Background="{DynamicResource EBWindowBackgroundBrush}">
                    <views:MenuView ViewModel="{Binding ElementName=mainWindow, Path=DataContext.MenuVM}"
                                    DockPanel.Dock="Top"/>

                    <Grid x:Name="LayoutRoot">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding ElementName=mainWindow, Path=DataContext.TECLogo}"
                               Grid.Column="2"
                               Grid.RowSpan="2"/>

                        <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                            <TabItem Header="Properties">
                                <views:BidPropertiesView ViewModel="{Binding BidPropertiesVM}"/>
                            </TabItem>
                            <TabItem Header="Scope Editor">
                                <views:ScopeEditorView
                                    ViewModel="{Binding ScopeEditorVM}"/>
                            </TabItem>
                            <TabItem Header="Notes">
                                <views:InternalNotesView ViewModel="{Binding InternalNotesVM}"/>
                            </TabItem>
                            <TabItem Header="Riser">
                                <views:RiserView ViewModel="{Binding RiserVM}"/>
                            </TabItem>
                            <TabItem Header="Schedule">
                                <views:ScheduleView
                                    ViewModel="{Binding ScheduleVM}"/>
                            </TabItem>
                            <TabItem Header="Review">
                                <controls:ReviewTabControl ViewModel="{Binding}"/>
                            </TabItem>
                            <TabItem Header="Proposal">
                                <views:ProposalView
                                    ViewModel="{Binding ProposalVM}"/>
                            </TabItem>
                            
                        </TabControl>
                        <views:StatusBarView ViewModel="{Binding ElementName=mainWindow, Path=DataContext.StatusBarVM}"
                                             Grid.Row="3" Grid.ColumnSpan="3"
                                             dd:DragDrop.IsDropTarget="True"
                                             dd:DragDrop.DropHandler="{Binding}"/>
                        <Popup IsOpen="{Binding ElementName=mainWindow, Path=DataContext.ShowPopup}"
                               Width="240" Height="200"
                               PlacementTarget="{Binding ElementName=LayoutRoot}"
                               Placement="Center"
                               PopupAnimation="Slide"
                               AllowsTransparency="True">
                            <Border Style="{StaticResource ItemsAreaBorder}"
                                    Background="{StaticResource SectionBackgroundBrush}">
                                <Grid DataContext="{Binding ElementName=mainWindow, Path=DataContext}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Style="{StaticResource HeaderBorder}" Grid.ColumnSpan="2">
                                        <TextBlock Text="Load Templates"
                                                   Style="{StaticResource ListHeader}"/>
                                    </Border>
                                    <TextBlock Text="Replace Existing Template Data?"
                                               Grid.Row="1"/>
                                    <CheckBox IsChecked="{Binding ReplaceScope}"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              HorizontalAlignment="Center"/>
                                    <TextBlock Text="Replace Existing Catalog Data?"
                                               Grid.Row="2"/>
                                    <CheckBox IsChecked="{Binding ReplaceCatalogs}"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              HorizontalAlignment="Center"/>
                                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Content="Load File..."
                                            Command="{Binding LoadTemplatesCommand}"
                                            Margin="2"/>
                                        <Button Content="Cancel"
                                            Command="{Binding CancelLoadTemplatesCommand}"
                                            Grid.Column="1"
                                            Margin="2"/>
                                    </Grid>
                                    
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SplashVM}">
                <views:SplashView ViewModel="{Binding}"
                                  BidVisibility="Visible"
                                  DefaultTemplatesPath="{Binding DefaultTemplatesPath}"
                                  GetDefaultTemplatesPathCommand="{Binding GetDefaultTemplatesPathCommand}"/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>

</Window>
