TECUserControlLibrary/UserControls/ConnectionTypesGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ConnectionTypesGridControl"
             x:Name="connectionTypesGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=connectionTypesGridControl}">
        <DataGrid ItemsSource="{Binding Path=ConnectionTypesSource}"
                  SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat= {} {0:C}}"
                                    Header="Cost" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding Labor}" Header="Labor" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding TotalPlenumCost, StringFormat= {} {0:C}}" 
                                    Header="Plenum Cost"
                                    Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding TotalPlenumLabor}"
                                    Header="Plenum Labor"
                                    Width="Auto" MinWidth="40"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="20,10,0,0" MinHeight="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Associated Costs"/>
                        <controls:AssociatedCostsGridControl CostsSource="{Binding AssociatedCosts}"
                                                          DropHandler="{Binding ElementName=electricalMaterialGridControl, Path=DropHandler}"
                                                          Grid.Row="1"/>
                        <Label Content="Rated Costs" Grid.Column="1"/>
                        <controls:AssociatedCostsGridControl CostsSource="{Binding RatedCosts}"
                                                          DropHandler="{Binding ElementName=electricalMaterialGridControl, Path=DropHandler}"
                                                          Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
