TECUserControlLibrary/UserControls/FilteredConnectablesGroupControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.FilteredConnectablesGroupControl"
             x:Name="filteredConnectableGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding ElementName=filteredConnectableGroupControl, Path=ItemsSource}"
              SelectedItem="{Binding ElementName=filteredConnectableGroupControl, Path=SelectedItem}"
              MouseUp="ScopeGroupControl_MouseUp"
              dd:DragDrop.IsDragSource="{Binding ElementName=filteredConnectableGroupControl, Path=IsDragSource}"
              dd:DragDrop.IsDropTarget="{Binding ElementName=filteredConnectableGroupControl, Path=IsDropTarget}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Visibility="{Binding PassesFilter, Converter={utilities:BooleanToVisibilityConverter}}">
                    <Expander Visibility="{Binding ChildrenGroups.Count, Converter={utilities:CountVisibilityConverter}}">
                        <Expander.Header>
                            <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1">
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} ({1})">
                                            <Binding Path="Name"/>
                                            <Binding Path="Type"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border>
                        </Expander.Header>
                        <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="1,0,0,0" Margin="10,0,0,0">
                            <local:FilteredConnectablesGroupControl ItemsSource="{Binding ChildrenGroups}"
                                                     SelectedItem="{Binding ElementName=filteredConnectableGroupControl, Path=SelectedItem}"
                                                     IsDropTarget="{Binding ElementName=filteredConnectableGroupControl, Path=IsDropTarget}"
                                                     IsDragSource="{Binding ElementName=filteredConnectableGroupControl, Path=IsDragSource}"/>
                        </Border>
                    </Expander>
                    <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1" Margin="25,0,0,0"
                            Visibility="{Binding ChildrenGroups.Count, Converter={utilities:ZeroCountToVisibileConverter}}">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="Name"/>
                                    <Binding Path="Type"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
