TECUserControlLibrary/UserControls/IOGridControl.xaml

                
<UserControl x:Class="TECUserControlLibrary.UserControls.IOGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="ioGridControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=ioGridControl, Path=IOSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  dd:DragDrop.DropHandler="{Binding ElementName=ioGridControl, Path=DropHandler}"
                  dd:DragDrop.IsDropTarget="True">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="Type" Width="Auto" MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto" MinWidth="60"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
