TECUserControlLibrary/UserControls/ScopeGroupControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ScopeGroupControl"
             x:Name="scopeGroupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListView ItemsSource="{Binding ElementName=scopeGroupControl, Path=ItemsSource}"
              HorizontalContentAlignment="Stretch"
              SelectedItem="{Binding ElementName=scopeGroupControl, Path=SelectedItem}"
              MouseUp="ScopeGroupControl_MouseUp">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Expander Visibility="{Binding ChildrenGroups.Count, Converter={utilities:CountVisibilityConverter}}">
                        <Expander.Header>
                            <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>
                        </Expander.Header>
                        <local:ScopeGroupControl ItemsSource="{Binding ChildrenGroups}" Margin="30,0,0,0"/>
                    </Expander>
                    <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1"
                             Visibility="{Binding ChildrenGroups.Count, Converter={utilities:ZeroCountToVisibileConverter}}">
                        <TextBlock Text="{Binding Name}"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
