TECUserControlLibrary/UserControls/ScopeBranchAsNoteGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ScopeBranchAsNoteGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid  ItemsSource="{Binding Path=ScopeTreeSource}"
                           AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="..." CellTemplate="{DynamicResource ExpandDetails}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Label}" Header="Text" Width="Auto" MinWidth="100"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Notes"/>
                            <Button Content="Add" Grid.Column="1"
                                Command="{Binding ElementName=parent, Path=AddCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                              AncestorType={x:Type DataGridRow}},
                              Path=DataContext}"/>
                        </Grid>
                        <DataGrid RowDetailsTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                              AncestorType={x:Type DataGrid}},
                            Path=RowDetailsTemplate}"
                            ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type DataGridRow}},
                            Path=DataContext.Branches}"
                                AutoGenerateColumns="False"
                           VirtualizingPanel.ScrollUnit="Pixel"
                              Margin="20,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="..." CellTemplate="{DynamicResource ExpandDetails}" Width="30" />
                                <DataGridTextColumn Binding="{Binding Label}" Header="Text" Width="Auto" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    
                </HierarchicalDataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
