TECUserControlLibrary/UserControls/ItemControls/ControllerItemControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ControllerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                                    xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"

             mc:Ignorable="d" 
             x:Name="controllerItemControl"
             d:DesignHeight="65" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=controllerItemControl}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseItemControl.Resources>
    <Border Style="{StaticResource ScopeItemBorder}">
        <Grid DataContext="{Binding ElementName=controllerItemControl, Path=Controller}" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MaxHeight="20" Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold" Background="Transparent"
                       VerticalAlignment="Center" />
            <TextBlock Text="{Binding Description}" Grid.Row="1"  Background="Transparent" VerticalAlignment="Center" 
                       Visibility="{Binding Description, Converter={utilities:EmptyStringToCollapsedConverter}}"/>
            <TextBlock Text="{Binding Type.Name, StringFormat=Type: {0}}" Grid.Row="2" Background="Transparent"
                       VerticalAlignment="Center" />
        </Grid>
    </Border>
</local:BaseItemControl>
