TECUserControlLibrary/UserControls/ItemControls/FBOControllerInPanelControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.FBOControllerInPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:usercontrols="clr-namespace:TECUserControlLibrary.UserControls"
                       xmlns:listcontrols="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                       x:Name="fboControllerInPanelControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseItemControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=fboControllerInPanelControl}"/>
            <utilities:NoneValueConverter x:Key="NoneValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseItemControl.Resources>
    <Border Style="{StaticResource ScopeItemBorder}">
        <Grid DataContext="{Binding ElementName=fboControllerInPanelControl, Path=Controller}" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding Controller}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Controller.Name}" Background="Transparent" FontWeight="DemiBold"/>

            <TextBlock Text="{Binding Controller.Description}" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock Text="Containing Panel: " Grid.Row="2"
                    Visibility="{Binding Data.ViewModel.PanelSelectionVisibility, Source={StaticResource proxy}}"/>
            <ComboBox ItemsSource="{Binding Data.ViewModel.PanelSelections, Source={StaticResource proxy}}"
                      DisplayMemberPath="Name"
                      Grid.Row="2" Grid.Column="1" 
                      IsReadOnly="{Binding Data.ViewModel.PanelSelectionReadOnly, Source={StaticResource proxy}}"
                      Visibility="{Binding Data.ViewModel.PanelSelectionVisibility, Source={StaticResource proxy}}"
                      Margin="2" Height="25">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}">
                        <Binding Path="Panel"/>
                        <Binding Path="Data.ViewModel.NonePanel" Source="{StaticResource proxy}"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
            <Grid Grid.Row="3"
                  Grid.ColumnSpan="2">
                <Expander Header="Network Points">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <usercontrols:LabeledTextBox LabelText="Label:" InputText="{Binding PointLabel, Mode=TwoWay}" InputWidth="90"/>
                            <usercontrols:LabeledTextBox LabelText="Quantity: " InputText="{Binding PointQuantity, Mode=TwoWay}" InputWidth="40"
                                                         Grid.Column="1"/>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Type: "/>
                                <ComboBox ItemsSource="{Binding PointTypes}"
                                      SelectedItem="{Binding SelectedPointType}"
                                      Grid.Column="1"
                                          Margin="2"/>
                            </Grid>


                            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                    Content="Add" Margin="2"
                                    Command="{Binding AddPointCommand}"/>
                        </Grid>
                        <listcontrols:PointListControl Source="{Binding Controller.Points}"
                                                       DeleteCommand="{Binding DeletePointCommand}"
                                                       Grid.Row="1"/>
                    </Grid>
                </Expander>
            </Grid>
        </Grid>
    </Border>
</local:BaseItemControl>
