TECUserControlLibrary/UserControls/ItemControls/MiscControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.MiscControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="miscControl"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=miscControl}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=miscControl, Path=Misc}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}" Grid.Column="1"/>
            <TextBlock Text="{Binding Cost, StringFormat=Cost: {0:C}}" Grid.Row="1"/>
            <TextBlock Text="{Binding Type, StringFormat=Type: {0}}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</local:BaseItemControl>
