TECUserControlLibrary/UserControls/ItemControls/TypicalControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.TypicalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="typicalControl"
             d:DesignHeight="60" d:DesignWidth="150">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=typicalControl}"/>
    </local:BaseItemControl.Resources>
    <Border Style="{StaticResource ScopeItemBorder}">
        <Grid DataContext="{Binding ElementName=typicalControl, Path=Typical}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" MaxHeight="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold" Margin="2"/>
            <TextBlock Text="{Binding Description}" Grid.Row="1" Height="20" Margin="2"
                       Visibility="{Binding Description, Converter={utilities:EmptyStringToCollapsedConverter}}"/>
            <TextBlock Text="{Binding Instances.Count, StringFormat=Instances: {0}}" Margin="2"
                       Grid.Row="2"/>
        </Grid>
    </Border>
</local:BaseItemControl>
