TECUserControlLibrary/Views/CatalogViews/AssociatedCostsCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.AssociatedCostsCatalogView"
             x:Name="associatedCostsCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=associatedCostsCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostName}"/>

            <TextBlock Grid.Column="2" Text="Type:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="3"
                      SelectedItem="{Binding AssociatedCostType}" 
                      ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:CostType}}}"
                      Margin="2"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Cost:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostCost, StringFormat={}{0:C}}"/>
            <TextBlock Text="Labor:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding AssociatedCostLabor}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Button Content="Add" Margin="2"
                    Command="{Binding AddAssociatedCostCommand}"/>
        </Grid>

        <controls:AssociatedCostsGridControl CostsSource="{Binding Templates.Catalogs.AssociatedCosts}"
                                             Selected="{Binding SelectedAssociatedCost}"
                                             DropHandler="{Binding}"
                                             Grid.Row="3"
                                             Margin="5"/>
    </Grid>
</UserControl>
