TECUserControlLibrary/Views/CatalogViews/ConnectionTypesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ConnectionTypesCatalogView"
             x:Name="connectionTypesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=connectionTypesCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding ConnectionTypeName}"/>
            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="2"
                          Text="{Binding ConnectionTypeCost, StringFormat={}{0:C}}"/>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.Column="4"/>
            <TextBox  Grid.Column="5" Margin="2"
                          Text="{Binding ConnectionTypeLabor, StringFormat={}{0} ($/hr)}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="(Marginal) Plenum Cost:" Grid.Column="0" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding ConnectionTypePlenumCost, StringFormat={}{0:C}}"/>
            <TextBlock Text="Plenum Labor:" Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox  Grid.Column="3" Margin="2"
                          Text="{Binding ConnectionTypePlenumLabor, StringFormat={}{0} ($/hr)}"/>
            <Button Grid.Column="4"
                        Content="Add" Margin="2"
                        Command="{Binding AddConnectionTypeCommand}"/>
        </Grid>
        <controls:ElectricalMaterialGridControl Grid.Row="2" Margin="5"
                                             ElectricalMaterialSource="{Binding Templates.Catalogs.ConnectionTypes}"
                                             Selected="{Binding SelectedConnectionType}"
                                             DropHandler="{Binding}"/>
    </Grid>
</UserControl>
