TECUserControlLibrary/Views/CatalogViews/ConnectionTypesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ConnectionTypesCatalogView"
             x:Name="connectionTypesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid DataContext="{Binding ElementName=connectionTypesCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConnectionTypeName}"/>
            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ConnectionTypeCost, StringFormat={}{0:C}}"/>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center" Grid.Column="4"/>
            <TextBox  Grid.Column="5" Margin="2"
                      Text="{Binding ConnectionTypeLabor, StringFormat={}{0} ($/hr)}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Has Plenum Rating:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <CheckBox Name="HasPlenum" IsChecked="{Binding HasPlenum}"
                      Grid.Column="1"/>
            <TextBlock Text="Plenum Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center" 
                       IsEnabled="{Binding ElementName=HasPlenum, Path=IsChecked}"/>
            <TextBox  Grid.Column="3" Margin="2"
                      IsEnabled="{Binding ElementName=HasPlenum, Path=IsChecked}">
                <TextBox.Text>
                    <MultiBinding Converter="{utilities:BooleanChoiceConverter}"
                                  StringFormat="{}{0:C}">
                        <Binding ElementName="HasPlenum" Path="IsChecked"/>
                        <Binding Path="ConnectionTypePlenumCost"/>
                        <Binding Path="ConnectionTypeCost"/>
                        <Binding Path="ConnectionTypePlenumCost"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Plenum Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center" Grid.Column="4"
                       IsEnabled="{Binding ElementName=HasPlenum, Path=IsChecked}"/>
            <TextBox  Grid.Column="5" Margin="2"
                      IsEnabled="{Binding ElementName=HasPlenum, Path=IsChecked}">
                <TextBox.Text>
                    <MultiBinding Converter="{utilities:BooleanChoiceConverter}"
                                  StringFormat="{}{0} ($/hr)">
                        <Binding ElementName="HasPlenum" Path="IsChecked"/>
                        <Binding Path="ConnectionTypePlenumLabor"/>
                        <Binding Path="ConnectionTypeLabor"/>
                        <Binding Path="ConnectionTypePlenumLabor"/>
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add" Margin="2"
                    Command="{Binding AddConnectionTypeCommand}"/>
        </Grid>
        <controls:ConnectionTypesGridControl Grid.Row="3" Margin="5"
                                             ConnectionTypesSource="{Binding Templates.Catalogs.ConnectionTypes}"
                                             Selected="{Binding SelectedConnectionType}"
                                             DropHandler="{Binding}"/>
    </Grid>
</UserControl>
