TECUserControlLibrary/Views/CatalogViews/ControllerTypesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ControllerTypesCatalogView"
             x:Name="controllerTypesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=controllerTypesCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ControllerTypeName}"/>
            <TextBlock Text="Description:" Margin="5,0,0,0"
                       VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ControllerTypeDescription}"/>
            <TextBlock Text="List Price: " Grid.Column="4" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="5" Margin="2"
                      Text="{Binding ControllerTypeCost, StringFormat={}{0:C}}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ControllerTypeLabor}"/>
            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                       VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                      SelectedItem="{Binding ControllerTypeManufacturer}"
                      DisplayMemberPath="Label" Grid.Column="3"
                      Margin="2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="IO: "/>
                <ComboBox ItemsSource="{Binding Source={x:Static utilities:UIHelpers.IOSelectorList}}"
                          SelectedValue="{Binding SelectedIO}"
                          DisplayMemberPath="Item1"
                          SelectedValuePath="Item2"
                          Grid.Column="1"
                          Margin="2"/>
                <Label Content="Qty: " Grid.Column="2"/>
                <TextBox Text="{Binding SelectedIOQty, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3"/>
                <Button Content="Add" Command="{Binding AddIOCommand}" Grid.Column="4"/>
                <controls:IOGridControl IOSource="{Binding ControllerTypeIO}"
                                        Grid.Row="1" Grid.ColumnSpan="5"
                                        DropHandler="{Binding ProtocolToIODropTarget}"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Max IO Modules: "/>
                <DataGrid Grid.Row="1" 
                          ItemsSource="{Binding ControllerTypeModules}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          dd:DragDrop.DropHandler="{Binding ReferenceDropHandler}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Item.Name}" Header="Name" 
                                            Width="Auto" MinWidth="40" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Item.Description}" Header="Description" 
                                            Width="Auto" MinWidth="70" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Item.Price, StringFormat= {} {0:C}}" Header="Price" 
                                            Width="Auto" IsReadOnly="True" MinWidth="40"
                                            ElementStyle="{StaticResource RightCell}"/>
                        <DataGridTextColumn Binding="{Binding Item.Cost, StringFormat= {} {0:C}}" Header="Cost" 
                                            Width="Auto" IsReadOnly="True" MinWidth="40"
                                            ElementStyle="{StaticResource RightCell}"/>
                        <DataGridTextColumn Binding="{Binding Item.Manufacturer.Label}" Header="Manufacturer" 
                                            Width="Auto" IsReadOnly="True" MinWidth="80"/>
                        <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" 
                                            Width="Auto" MinWidth="20"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Grid>
        <Button Grid.Row="3" Grid.ColumnSpan="4"
                Content="Add" Margin="2"
                Command="{Binding AddControllerTypeCommand}"/>
        <controls:HardwareGridControl HardwareSource="{Binding Templates.Catalogs.ControllerTypes}"
                                      Grid.Row="4" Margin="5"
                                      DropHandler="{Binding}"
                                      Selected="{Binding SelectedControllerType}"/>
    </Grid>
</UserControl>
