TECUserControlLibrary/Views/CatalogViews/DevicesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.DevicesCatalogView"
             x:Name="devicesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid DataContext="{Binding ElementName=devicesCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding DeviceName}"/>
            <TextBlock Text="Description:" Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox  Grid.Column="3" Margin="2"
                          Text="{Binding DeviceDescription}"/>
            <TextBlock Text="List Price:" Grid.Column="4" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="5" Margin="2" 
                                          Text="{Binding DeviceListPrice, StringFormat={}{0:C}}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding DeviceLabor}"/>
            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                           VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                          SelectedItem="{Binding DeviceManufacturer}"
                                          DisplayMemberPath="Label" Grid.Column="3"
                                          Margin="2"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hardwired Connection Types:" TextWrapping="Wrap"/>
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <listControls:ElectricalMaterialListControl Source="{Binding DeviceConnectionTypes, UpdateSourceTrigger=PropertyChanged}"
                                                            DropHandler="{Binding ReferenceDropHandler}"/>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Alternate Protocols:" TextWrapping="Wrap"/>
                <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                    <listControls:ProtocolListControl Source="{Binding DeviceProtocols, UpdateSourceTrigger=PropertyChanged}"
                                                      DropHandler="{Binding ReferenceDropHandler}"/>
                </Border>
            </Grid>
        </Grid>

        <Button Grid.Row="3" Grid.Column="2" 
                                    Content="Add" Margin="2"
                                    Command="{Binding AddDeviceCommand}"/>
        <controls:HardwareGridControl HardwareSource="{Binding Templates.Catalogs.Devices}"
                                      Selected="{Binding SelectedDevice}"
                                      DropHandler="{Binding}"
                                      Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Button Content="Delete"
                    Command="{Binding DeleteDeviceCommand}"
                    Click="startModal"/>
        </Grid>
    </Grid>
</UserControl>
