TECUserControlLibrary/Views/CatalogViews/IOModulesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.IOModulesCatalogView"
             x:Name="ioModulesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=ioModulesCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" />
            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding IOModuleName, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="List Price:" Grid.Column="2" />
            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding IOModuleCost, StringFormat={}{0:C}}"/>
            <TextBlock Text="Description:" Grid.Column="4" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
            <TextBox  Grid.Column="5" Margin="2"
                      Text="{Binding IOModuleDescription}"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}" 
                      SelectedItem="{Binding IOModuleManufacturer}" Grid.Column="1"
                      DisplayMemberPath="Label"
                      Margin="2"/>

            <Button Grid.Column="2" Grid.ColumnSpan="4"
                    Content="Add" Margin="2"
                    Command="{Binding AddIOModuleCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="IO: "/>
            <ComboBox ItemsSource="{Binding Source={x:Static utilities:UIHelpers.IOSelectorList}}"
                      SelectedValue="{Binding SelectedIO}"
                      DisplayMemberPath="Item1"
                      SelectedValuePath="Item2"
                      Grid.Column="1"
                      Margin="2"/>
            <Label Content="Qty: " Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding SelectedIOQty, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" Margin="2"/>
            <Button Content="Add IO" Command="{Binding AddIOToModuleCommand}" Grid.Column="4" Margin="2"/>
            <controls:IOGridControl IOSource="{Binding ModuleIO}"
                                    Grid.Row="1" Grid.ColumnSpan="5"
                                    DropHandler="{Binding ProtocolToIODropTarget}"/>
        </Grid>
        <controls:HardwareGridControl HardwareSource="{Binding Templates.Catalogs.IOModules}"
                                      Selected="{Binding SelectedIOModule}"
                                      Grid.Row="3" Margin="5"/>
    </Grid>
</UserControl>
