TECUserControlLibrary/Views/CatalogViews/ManufacturersCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ManufacturersCatalogView"
             x:Name="manufacturersCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=manufacturersCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding NewManName, UpdateSourceTrigger=PropertyChanged}" 
                     Grid.Row="0" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Multiplier: " Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding NewManMultiplier, StringFormat={}{0:F2}}" 
                     Grid.Row="0" Grid.Column="3" Margin="2"/>
            <Button Content="Add" Command="{Binding AddManufacturerCommand}" 
                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                    Margin="2"/>
        </Grid>
        <controls:ManufacturersGridControl ManufacturersSource="{Binding Templates.Catalogs.Manufacturers}"
                                           Selected="{Binding SelectedManufacturer}"
                                           Grid.Row="1"/>
    </Grid>
</UserControl>
