TECUserControlLibrary/Views/CatalogViews/PanelTypesCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.PanelTypesCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding PanelTypeName}"/>
            <TextBlock Text="Description:" Grid.Column="2" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="3" Margin="2"
                          Text="{Binding PanelTypeDescription}"/>
            <TextBlock Text="List Price:" Grid.Column="4" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="5" Margin="2"
                          Text="{Binding PanelTypeCost, StringFormat={}{0:C}}"/>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding PanelTypeLabor}"/>
            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                           VerticalAlignment="Center" Grid.Column="2"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                          SelectedItem="{Binding PanelTypeManufacturer}"
                                          DisplayMemberPath="Label" Grid.Column="3"
                                          Margin="2"/>
        </Grid>
        <Button Grid.Row="2" Grid.ColumnSpan="4"
                                    Content="Add" Margin="2"
                                    Command="{Binding AddPanelTypeCommand}"/>
        <controls:HardwareGridControl HardwareSource="{Binding Templates.Catalogs.PanelTypes}"
                                                          Selected="{Binding SelectedPanelType}"
                                                    Grid.Row="3" Margin="5"
                                                    DropHandler="{Binding}"/>
    </Grid>
</UserControl>
