TECUserControlLibrary/Views/CatalogViews/ProtocolsCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ProtocolsCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="protocolCatalogView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=protocolCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Connection Types:" TextWrapping="Wrap"/>
            <Border Grid.Column="1" BorderBrush="DarkGray" BorderThickness="1">
                <listControls:ElectricalMaterialListControl Source="{Binding ConnectionTypes, UpdateSourceTrigger=PropertyChanged}"
                                                            DropHandler="{Binding ReferenceDropHandler}"/>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Add" Margin="2"
                    Command="{Binding AddProtocolCommand}"/>
        </Grid>
        <DataGrid ItemsSource="{Binding Templates.Catalogs.Protocols}"
                  Grid.Row="3"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedProtocol}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Label}" Header="Name"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
