TECUserControlLibrary/Views/CatalogViews/ProtocolAdaptersCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.ProtocolAdaptersCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             x:Name="protocolAdaptersCatalogView"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=protocolAdaptersCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding Name}"/>
            <TextBlock Text="Description:" Margin="5,0,0,0"
                           VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox  Grid.Column="3" Margin="2"
                          Text="{Binding Description}"/>
            <TextBlock Text="List Price:" Grid.Column="4" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="5" Margin="2" 
                      Text="{Binding ListPrice, StringFormat={}{0:C}, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Labor:" Margin="5,0,0,0"
                           VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Margin="2"
                          Text="{Binding Labor}"/>
            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                           VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                          SelectedItem="{Binding Manufacturer}"
                                          DisplayMemberPath="Label" Grid.Column="3"
                                          Margin="2"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Protocol:" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{Binding Templates.Catalogs.Protocols}"
                                          SelectedItem="{Binding Protocol}"
                                          DisplayMemberPath="Name" Grid.Column="1"
                                          Margin="2"/>
        </Grid>

        <Button Grid.Row="3" Grid.Column="2" 
                                    Content="Add" Margin="2"
                                    Command="{Binding AddCommand}"/>
        <controls:HardwareGridControl HardwareSource="{Binding Templates.Catalogs.ProtocolAdapters}"
                                      Selected="{Binding Selected}"
                                      DropHandler="{Binding}"
                                      Grid.Row="4"/>
        <Grid Grid.Row="5">
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Click="startModal"/>
        </Grid>
    </Grid>
</UserControl>
