TECUserControlLibrary/Views/CatalogViews/TagsCatalogView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogViews.TagsCatalogView"
             x:Name="tagsCatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=tagsCatalogView, Path=VM}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Label: " Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding NewTagName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                                Command="{Binding AddTagCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Add" Command="{Binding AddTagCommand}" Grid.Row="0" Grid.Column="2" Margin="2"/>
        </Grid>
        <controls:LabeledGridControl LabeledSource="{Binding Templates.Catalogs.Tags}"
                                     Selected="{Binding SelectedTag}"
                                     Grid.Row="1"/>
    </Grid>
</UserControl>
