TECUserControlLibrary/Views/BidPropertiesView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.BidPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             x:Name="bidPropertiesView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=bidPropertiesView, Path=ViewModel}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource HeaderBorder}"
                Grid.ColumnSpan="2">
            <TextBlock Text="Bid Properties"
                       Style="{StaticResource ListHeader}"/>
        </Border>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Project Name: "/>
                <TextBox Text="{Binding Bid.Name}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bid Number: "/>
                <TextBox Text="{Binding Bid.BidNumber}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Salesperson: "/>
                <TextBox Text="{Binding Bid.Salesperson}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Estimator: "/>
                <TextBox Text="{Binding Bid.Estimator}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Due Date:"/>
                <DatePicker SelectedDate="{Binding Bid.DueDate}"
                            Grid.Column="1" Margin="2"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Duration (Weeks): "/>
                <TextBox Text="{Binding Bid.Duration}"
                         Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Engineer: "/>
                <TextBox Text="{Binding Bid.Engineer}"
                         Grid.Column="1"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Document List:"/>
                <DataGrid ItemsSource="{Binding Bid.Documents}"
                          AutoGenerateColumns="False"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn SelectedItemBinding="{Binding DocumentType}" ItemsSource="{utilities:EnumBindingSource EnumType=eLib:DocumentType}" Header="Type"
                                                MinWidth="60"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}" MinWidth="100"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Date}" MinWidth="100"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Distribution List:"/>
                <DataGrid ItemsSource="{Binding Bid.DistributionList}"
                          AutoGenerateColumns="False"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" MinWidth="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
