TECUserControlLibrary/Views/CatalogsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.CatalogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:uLib ="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:catalogViews="clr-namespace:TECUserControlLibrary.Views.CatalogViews"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vms="clr-namespace:TECUserControlLibrary.ViewModels"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="materialView"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="blackText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Storyboard x:Key="modalIn">
                <DoubleAnimation Storyboard.TargetName="materialView"
                                 Storyboard.TargetProperty="(views:CatalogsView.ModalHeight)" 
                                 Completed="modalIn_Completed"
                                 FillBehavior="Stop"
                                 From="{Binding ElementName=materialView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalOut">
                <DoubleAnimation Storyboard.TargetName="materialView"
                                     Storyboard.TargetProperty="(views:CatalogsView.ModalHeight)" 
                                 Completed="modalOut_Completed"
                                 FillBehavior="Stop"
                                     From="0" To="{Binding ElementName=materialView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <!--Modal Events-->
            <EventTrigger RoutedEvent="catalogViews:DevicesCatalogView.StartModal">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="catalogViews:ValvesCatalogView.StartModal">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="views:DeleteEndDeviceView.Done">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="views:ReplaceActuatorView.Done">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <ResourceDictionary>
                    <!--Devices-->
                    <DataTemplate x:Key="DevicesTemplate">
                        <catalogViews:DevicesCatalogView 
                            VM="{Binding ElementName=materialView, Path=ViewModel.DeviceVM}"/>
                    </DataTemplate>
                    <!--Valves-->
                    <DataTemplate x:Key="ValveTemplate">
                        <catalogViews:ValvesCatalogView 
                            VM="{Binding ElementName=materialView, Path=ViewModel.ValveVM}"/>
                    </DataTemplate>
                    <!--Connection Types-->
                    <DataTemplate x:Key="ConnectionTypeTemplate">
                        <catalogViews:ConnectionTypesCatalogView 
                            VM="{Binding ElementName=materialView, Path=ViewModel.ConnectionTypeVM}"/>
                    </DataTemplate>
                    <!--Conduit Types-->
                    <DataTemplate x:Key="ConduitTypeTemplate">
                        <catalogViews:ConduitTypesCatalogView 
                            VM="{Binding ElementName=materialView, Path=ViewModel.ConduitTypeVM}"/>
                    </DataTemplate>
                    <!--Controller Types-->
                    <DataTemplate x:Key="ControllerTypeTemplate">
                        <catalogViews:ControllerTypesCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.ControllerTypeVM}"/>
                    </DataTemplate>
                    <!--Panel Types-->
                    <DataTemplate x:Key="PanelTypeTemplate">
                        <catalogViews:PanelTypesCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.PanelTypeVM}"/>
                    </DataTemplate>
                    <!--Associated Costs-->
                    <DataTemplate x:Key="AssociatedCostTemplate">
                        <catalogViews:AssociatedCostsCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.AssociatedCostVM}"/>
                    </DataTemplate>
                    <!--IO Modules-->
                    <DataTemplate x:Key="IOModuleTemplate">
                        <catalogViews:IOModulesCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.IOModuleVM}"/>
                    </DataTemplate>
                    <!--Protocols-->
                    <DataTemplate x:Key="ProtocolTemplate">
                        <catalogViews:ProtocolsCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.ProtocolVM}"/>
                    </DataTemplate>
                    <!--Manufacturers-->
                    <DataTemplate x:Key="ManufacturerTemplate">
                        <catalogViews:ManufacturersCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.ManufacturerVM}"/>
                    </DataTemplate>
                    <!--Tags-->
                    <DataTemplate x:Key="TagTemplate">
                        <catalogViews:TagsCatalogView
                            VM="{Binding ElementName=materialView, Path=ViewModel.TagVM}"/>
                    </DataTemplate>
                    <utilities:MaterialTypeSelector x:Key="materialTypeSelector"
                                                    DeviceTemplate="{StaticResource DevicesTemplate}"
                                                    ConnectionTypeTemplate="{StaticResource ConnectionTypeTemplate}"
                                                    ConduitTypeTemplate="{StaticResource ConduitTypeTemplate}"
                                                    ControllerTypeTemplate="{StaticResource ControllerTypeTemplate}"
                                                    PanelTypeTemplate="{StaticResource PanelTypeTemplate}"
                                                    AssociatedCostTemplate="{StaticResource AssociatedCostTemplate}"
                                                    IOModuleTemplate="{StaticResource IOModuleTemplate}"
                                                    ValveTemplate="{StaticResource ValveTemplate}"
                                                    ManufacturerTemplate="{StaticResource ManufacturerTemplate}"
                                                    TagTemplate="{StaticResource TagTemplate}"
                                                    ProtocolTemplate="{StaticResource ProtocolTemplate}"/>
                </ResourceDictionary>
            </Grid.Resources>
            <ComboBox x:Name="MaterialComboBox" ItemsSource="{Binding Source={x:Static utilities:UIHelpers.MaterialSelectorList}}"
                      DisplayMemberPath="Item1"    
                      SelectedValuePath="Item2"
                      SelectedIndex="0"
                      Margin="5"
                      Grid.Row="0"
                      FontSize="14"
                      VerticalContentAlignment="Center"/>
            <ContentPresenter Content="{Binding ElementName=MaterialComboBox, Path=SelectedValue}"
                              ContentTemplateSelector="{StaticResource materialTypeSelector}"
                              Grid.Row="1"/>
        </Grid>
        <Grid Width="{Binding ElementName=materialView, Path=ActualWidth}"
              Height="{Binding ElementName=materialView, Path=ActualHeight}">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">0.0</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="materialView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Border BorderBrush="DarkGray" Background="{StaticResource SectionBackgroundBrush}" 
                    BorderThickness="2" CornerRadius="8" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" 
                                            Opacity="0.5"/>
                </Border.BitmapEffect>
                <ContentPresenter Content="{Binding ElementName=materialView, Path=ViewModel.ModalVM}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type vms:DeleteEndDeviceVM}">
                            <views:DeleteEndDeviceView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:ReplaceActuatorVM}">
                            <views:ReplaceActuatorView VM="{Binding}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Grid>

    </Grid>
</UserControl>
