TECUserControlLibrary/Views/ChangeControllerTypeView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ChangeControllerTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="changeControllerTypeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=changeControllerTypeView, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Controller.Name, StringFormat=Controller: {0}}"
                   Grid.ColumnSpan="2"/>
        <TextBlock Text="Compatible Types:"
                   Grid.Row="1"/>
        <ComboBox ItemsSource="{Binding Types}"
                  DisplayMemberPath="Name"
                  Name="typesComboBox"
                  Grid.Row="1" Grid.Column="1"
                  Margin="2"/>
        <Button Content="Change" Command="{Binding ChangeCommand}"
                CommandParameter="{Binding ElementName=typesComboBox, Path=SelectedItem}"
                Grid.Row="2" Grid.ColumnSpan="2"
                Margin="2"/>
        <Button Content="Done" Click="doneButton_Click"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2"/>
    </Grid>
</UserControl>
