TECUserControlLibrary/Views/ConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ConnectionsView"
             x:Name="connectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="mainGrid" 
          DataContext="{Binding ElementName=connectionsView, Path=VM}">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Storyboard x:Key="modalIn">
                    <DoubleAnimation Storyboard.TargetName="connectionsView"
                                     Storyboard.TargetProperty="(local:ConnectionsView.ModalHeight)" 
                                     Completed="modalIn_Completed"
                                     FillBehavior="Stop"
                                     From="{Binding ElementName=connectionsView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
                </Storyboard>
                <Storyboard x:Key="modalOut">
                    <DoubleAnimation Storyboard.TargetName="connectionsView"
                                     Storyboard.TargetProperty="(local:ConnectionsView.ModalHeight)"
                                     Completed="modalOut_Completed"
                                     FillBehavior="Stop"
                                     From="0" To="{Binding ElementName=connectionsView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
                </Storyboard>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid>
            <TabControl>
                <TabItem Header="To Controllers">
                    <Grid Background="{StaticResource SectionBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="160" Width=".5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition MinWidth="160" Width=".5*"/>
                        </Grid.ColumnDefinitions>

                        <!--Parent Controllers Selection Grid-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Header-->
                            <Border Style="{StaticResource HeaderBorder}">
                                <TextBlock Text="Controllers" Style="{StaticResource ListHeader}"/>
                            </Border>
                            <!--Controllers List-->
                            <controls:FilteredConnectablesGroupControl ItemsSource="{Binding Controllers}"
                                                                       SelectedItem="{Binding SelectedControllerGroup}"
                                                                       IsDropTarget="False"
                                                                       IsDragSource="False"
                                                                       Grid.Row="1"/>
                            <!--Filters Grid-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Filters" Style="{StaticResource ListHeader}"/>
                                <Border Style="{StaticResource HeaderBorder}"/>
                                <controls:ConnectablesFilterControl Grid.Row="1"
                                                                    OmitConnected="{Binding ControllerFilter.OmitConnected, Mode=TwoWay}"
                                                                    Protocols="{Binding Catalogs.Protocols}"
                                                                    SelectedProtocol="{Binding ControllerFilter.FilterProtocol, Mode=TwoWay}"
                                                                    Locations="{Binding Locations}"
                                                                    SelectedLocation="{Binding ControllerFilter.FilterLocation, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>

                        <!--Controller Details-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="90"/>
                            </Grid.RowDefinitions>
                            <Grid.Resources>
                                <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=connectionsView, Path=VM}"/>
                            </Grid.Resources>
                            <!--Controller Info-->
                            <Grid>
                                <TextBlock Text="{Binding SelectedController.Name, StringFormat=Selected Controller: {0}}"/>
                            </Grid>
                            <!--Connections List-->
                            <Border Grid.Row="1" Style="{StaticResource ItemsAreaBorder}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <ListView ItemsSource="{Binding SelectedController.ChildrenConnections}"
                                          dd:DragDrop.IsDropTarget="True"
                                          dd:DragDrop.DropHandler="{Binding ElementName=connectionsView, Path=VM}"
                                          Background="Transparent" BorderBrush="Transparent"
                                          SelectedItem="{Binding SelectedConnection}"
                                              SelectionMode="Extended"
                                          HorizontalContentAlignment="Stretch"
                                          x:Name="connectionsList">

                                        <ListView.Resources>
                                            <DataTemplate DataType="{x:Type models:TECHardwiredConnection}">
                                                <Grid>
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Disconnect" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                                                                  CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Child.Name, StringFormat=To: {0}}"/>
                                                    <TextBlock Text="{Binding Length, StringFormat=Length: {0}}"
                                                           HorizontalAlignment="Right"
                                                           Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate DataType="{x:Type models:TECNetworkConnection}">
                                                <Grid x:Name="networkConnectionGrid" DataContext="{Binding}">
                                                    <Grid.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                                                                  CommandParameter="{Binding}"/>
                                                        </ContextMenu>
                                                    </Grid.ContextMenu>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Text="{Binding Protocol.Label, StringFormat=Protocol: {0}}"/>
                                                    <TextBlock Text="{Binding Length, StringFormat=Length: {0}}"
                                                           HorizontalAlignment="Right"
                                                           Grid.Column="1"/>
                                                    <Expander Grid.Row="1" Header="{Binding Children.Count, StringFormat=Children: {0}}"
                                                          Expanded="Expander_Expanded">
                                                        <ListView ItemsSource="{Binding Children}"
                                                              dd:DragDrop.DropHandler="{Binding ElementName=connectionsView, Path=VM.ConnectionDropHandler}"
                                                              dd:DragDrop.IsDropTarget="True">
                                                            <i:Interaction.Behaviors>
                                                                <utilities:BubbleScrollEvent/>
                                                            </i:Interaction.Behaviors>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border Style="{StaticResource ListItemBorder}">
                                                                        <TextBlock Text="{Binding Name}"/>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </Expander>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.Resources>
                                    </ListView>
                                    <Button Content="Diconnect Selected" 
                                            Command="{Binding DeleteManyCommand}"
                                            CommandParameter="{Binding ElementName=connectionsList, Path=SelectedItems}"
                                            Style="{StaticResource DeleteButton}"
                                            Grid.Row="1"/>


                                </Grid>
                            </Border>

                            <!--Default Connection Properties-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,1,1"
                                        Margin="5,15,5,15"
                                        Grid.RowSpan="4">
                                    <TextBlock Text="Defaults"/>
                                </Border>
                                <TextBlock Text="Wire" FontWeight="DemiBold"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"/>
                                <TextBlock Text="Length: " Grid.Column="2"/>
                                <TextBox Text="{Binding DefaultWireLength}"
                                         Grid.Column="3"/>
                                <TextBlock Text="Plenum: " Grid.Column="2" Grid.Row="1"/>
                                <CheckBox IsChecked="{Binding DefaultPlenum}"
                                          Grid.Column="3"
                                          Grid.Row="1"
                                          Margin="2,0,0,0"/>

                                <TextBlock Text="Conduit" FontWeight="DemiBold" Grid.Row="2"
                                           Grid.Column="1"
                                           Grid.RowSpan="2"/>
                                <TextBlock Text="Length: " 
                                           Grid.Column="2"
                                           Grid.Row="2"/>
                                <TextBox Text="{Binding DefaultConduitLength}"
                                         Grid.Row="2"
                                         Grid.Column="3"/>
                                <TextBlock Text="Type: " Grid.Row="3" Grid.Column="2"/>
                                <ComboBox ItemsSource="{Binding Catalogs.ConduitTypes}"
                                          SelectedItem="{Binding DefaultConduitType}"
                                          DisplayMemberPath="Name"
                                          Grid.Column="3"
                                          Grid.Row="3" Margin="2"/>

                            </Grid>

                            <!--Select label-->
                            <TextBlock Text="Select a controller to make connections."
                                       Visibility="{Binding SelectedControllerGroup, Converter={utilities:NullToVisibilityConverter}}"
                                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                        <!--Connectable Grid-->
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--Header-->
                            <Border Style="{StaticResource HeaderBorder}">
                                <TextBlock Text="Connectables" Style="{StaticResource ListHeader}"/>
                            </Border>
                            <!--Connectables List-->
                            <controls:FilteredConnectablesGroupControl ItemsSource="{Binding Connectables}"
                                                                       SelectedItem="{Binding SelectedConnectableGroup}"
                                                                       IsDropTarget="False"
                                                                       Grid.Row="1"/>
                            <!--Filter-->
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource HeaderBorder}"/>
                                <TextBlock Text="Filters" Style="{StaticResource ListHeader}"/>
                                <controls:ConnectablesFilterControl Grid.Row="1"
                                                                    OmitConnected="{Binding ConnectableFilter.OmitConnected, Mode=TwoWay}"
                                                                    Protocols="{Binding Catalogs.Protocols}"
                                                                    SelectedProtocol="{Binding ConnectableFilter.FilterProtocol, Mode=TwoWay}"
                                                                    Locations="{Binding Locations}"
                                                                    SelectedLocation="{Binding ConnectableFilter.FilterLocation, Mode=TwoWay}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Interlocks">
                    <local:InterlocksView VM="{Binding InterlocksVM}"/>
                </TabItem>
            </TabControl>


        </Grid>
        <!--Add Modal-->
        <Grid Width="400" Height="120">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">0.0</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="connectionsView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Border BorderBrush="DarkGray" Background="{StaticResource SectionBackgroundBrush}" 
                    BorderThickness="2" CornerRadius="8" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" 
                                            Opacity="0.5"/>
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="How would you like to connect?"/>
                    <ComboBox ItemsSource="{Binding ElementName=connectionsView,Path=VM.CompatibleProtocols}"
                              DisplayMemberPath="Label"
                              SelectedItem="{Binding ElementName=connectionsView, Path=VM.SelectedProtocol}"
                              Grid.Column="1"
                              Margin="2"/>
                    <Button Content="Cancel"
                            Command="{Binding ElementName=connectionsView, Path=VM.CancelProtocolSelectionCommand}"
                            Grid.Row="1"
                            Margin="2"/>
                    <Button Content="Connect"
                            Command="{Binding ElementName=connectionsView, Path=VM.SelectProtocolCommand}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
