TECUserControlLibrary/Views/ConnectOnAddView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ConnectOnAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="connectOnAddView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=connectOnAddView, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Create connections: "/>
            <CheckBox IsChecked="{Binding Connect}"
                      Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding Connect, Converter={utilities:BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connect Network Devices:"/>
                <CheckBox Grid.Column="1"
                          IsChecked="{Binding ConnectNetwork}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connect To: "/>
                <ComboBox ItemsSource="{Binding ParentControllers}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedController}"
                      Grid.Column="1"
                      Margin="2"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Wire Length:"/>
                <TextBox Text="{Binding Length}"
                     Grid.Column="1" Margin="2"/>
                <TextBlock Text="Plenum: " Grid.Column="2"
                       HorizontalAlignment="Right"/>
                <CheckBox IsChecked="{Binding IsPlenum}"
                      Grid.Column="3"
                      HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit Length:"/>
                <TextBox Text="{Binding ConduitLength}"
                     Grid.Column="1"
                     Margin="2"/>
                <TextBlock Text="Type:" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding ConduitTypes}"
                      SelectedItem="{Binding ConduitType}"
                      DisplayMemberPath="Name"
                      Grid.Column="3"
                      Margin="2"/>
            </Grid>
            <!--Network Connections-->
            <Grid Grid.Row="4" Visibility="{Binding ConnectNetwork, Converter={utilities:BooleanToVisibilityConverter}}">
                <Grid.Resources>
                    <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=connectOnAddView, Path=ViewModel}"/>
                </Grid.Resources>
                
                <ListView ItemsSource="{Binding NewNetConnections}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid DataContext="{Binding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--IO Type-->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="IO Type:"/>
                                    <TextBlock Grid.Column="1" Text="{Binding IOType}"/>
                                </Grid>
                                
                                <!--Num Devices-->
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="# of Devices:"/>
                                    <TextBlock Grid.Column="1" Text="{Binding NumDevices}"/>
                                </Grid>
                                
                                <!--Connection Type-->
                                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Wire Type:"/>
                                    <ComboBox ItemsSource="{Binding Data.ConnectionTypes,
                                        Source={StaticResource proxy}}" SelectedItem="{Binding WireType}"
                                              DisplayMemberPath="Name"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
