TECUserControlLibrary/Views/ConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ConnectionsView"
             x:Name="connectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=connectionsView, Path=VM}" 
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <!--Parent Controllers Selection Grid-->
        <StackPanel>
            <!--Header-->
            <TextBlock Text="Controllers"/>
            <!--Controllers List-->
            <controls:ScopeGroupControl ItemsSource="{Binding Controllers}"
                                        SelectedItem="{Binding SelectedController}"/>
            <!--Filters Grid-->
            <Grid>
                <TextBlock Text="Filters"/>
            </Grid>
        </StackPanel>
        
        <!--Controller Details-->
        <StackPanel Grid.Column="1">
            <!--Controller Info-->
            <Grid>
                <TextBlock Text="Controller"/>
            </Grid>
            <!--Connections List-->
            <ListView>
                <ListViewItem Height="400"/>
            </ListView>
            <!--Connection Info-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Connection"/>
                <TextBlock Text="Connection Defaults"
                           Grid.Column="1"/>
            </Grid>
        </StackPanel>
        
        <!--Connectable Grid-->
        <StackPanel Grid.Column="2">
            <!--Header-->
            <TextBlock Text="Connectables"/>
            <!--Connectables List-->
            <controls:ScopeGroupControl ItemsSource="{Binding Connectables}"
                                        SelectedItem="{Binding SelectedConnectable}"/>
            <!--Filter-->
            <TextBlock Text="Filters"/>
        </StackPanel>
    </Grid>
</UserControl>
