TECUserControlLibrary/Views/ConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ConnectionsView"
             x:Name="connectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=connectionsView, Path=VM}" 
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <!--Parent Controllers Selection Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Controllers" Style="{StaticResource ListHeader}"/>
            </Border>
            <!--Controllers List-->
            <controls:ScopeGroupControl ItemsSource="{Binding Controllers}"
                                        SelectedItem="{Binding SelectedControllerGroup}"
                                        IsDropTarget="False"
                                        IsDragSource="False"
                                        Grid.Row="1"/>
            <!--Filters Grid-->
            <Grid Grid.Row="2">
                <TextBlock Text="Filters"/>
            </Grid>
        </Grid>
        
        <!--Controller Details-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <!--Controller Info-->
            <Grid>
                <TextBlock Text="{Binding SelectedController.Name, StringFormat=Selected Controller: {0}}"/>
            </Grid>
            <!--Connections List-->
            <Border Grid.Row="1" BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="1" CornerRadius="10">
                <ListView ItemsSource="{Binding SelectedController.ChildrenConnections}" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropHandler="{Binding ElementName=connectionsView, Path=VM}"
                          Background="Transparent" BorderBrush="Transparent"
                          SelectedItem="{Binding SelectedConnection}"
                          HorizontalContentAlignment="Stretch"
                          x:Name="connectionsList">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type models:TECHardwiredConnection}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Child.Name, StringFormat=To: {0}}"/>
                                <TextBlock Text="{Binding Length, StringFormat=Length: {0}}"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type models:TECNetworkConnection}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Protocol, StringFormat=Length: {0}}"/>
                                <TextBlock Text="{Binding Length, StringFormat=Length: {0}}"
                                           HorizontalAlignment="Right"
                                           Grid.Column="1"/>
                                <Expander Grid.Row="1" Header="{Binding Children.Count, StringFormat=Children: {0}}">
                                    <ListView ItemsSource="{Binding Children}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Expander>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </Border>
            
            <!--Default Connection Properties-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,1,1"
                        Margin="5,15,5,15"
                        Grid.RowSpan="4">
                    <TextBlock Text="Defaults"/>
                </Border>
                <TextBlock Text="Wire" FontWeight="DemiBold"
                           Grid.Column="1"
                           Grid.RowSpan="2"/>
                <TextBlock Text="Length: " Grid.Column="2"/>
                <TextBox Text="{Binding DefaultWireLength}"
                         Grid.Column="3"/>
                <TextBlock Text="Plenum: " Grid.Column="2" Grid.Row="1"/>
                <CheckBox IsChecked="{Binding DefaultPlenum}"
                         Grid.Column="3"
                          Grid.Row="1"
                          Margin="2,0,0,0"/>

                <TextBlock Text="Conduit" FontWeight="DemiBold" Grid.Row="2"
                           Grid.Column="1"
                           Grid.RowSpan="2"/>
                <TextBlock Text="Length: " 
                           Grid.Column="2"
                           Grid.Row="2"/>
                <TextBox Text="{Binding DefaultConduitLength}"
                         Grid.Row="2"
                         Grid.Column="3"/>
                <TextBlock Text="Type: " Grid.Row="3" Grid.Column="2"/>
                <ComboBox ItemsSource="{Binding Catalogs.ConduitTypes}"
                              SelectedItem="{Binding DefaultConduitType}"
                              DisplayMemberPath="Name"
                              Grid.Column="3"
                          Grid.Row="3" Margin="2"/>

            </Grid>
            
            <!--Select label-->
            <TextBlock Text="Select a controller to make connections."
                       Visibility="{Binding SelectedControllerGroup, Converter={utilities:NullToVisibilityConverter}}"
                       Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        
        <!--Connectable Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Connectables" Style="{StaticResource ListHeader}"/>
            </Border>
            <!--Connectables List-->
            <controls:ScopeGroupControl ItemsSource="{Binding Connectables}"
                                        SelectedItem="{Binding SelectedConnectableGroup}"
                                        IsDropTarget="False"
                                        Grid.Row="1"/>
            <!--Filter-->
            <TextBlock Text="Filters" Grid.Row="2"/>
        </Grid>
    </Grid>
</UserControl>
