TECUserControlLibrary/Views/InterlocksView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.InterlocksView"
             x:Name="interlocksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=interlocksView, Path=VM}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.Resources>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Text="Points" Style="{StaticResource ListHeader}"/>
            </Border>
            <!--Controllers List-->
            <controls:ScopeGroupControl ItemsSource="{Binding Interlockables}"
                                                       SelectedItem="{Binding SelectedInterlockableGroup}"
                                                       IsDropTarget="False"
                                                       IsDragSource="False"
                                                       Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Interlocks" Style="{StaticResource ListHeader}"/>
            <Border Style="{StaticResource HeaderBorder}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name:"/>
                <TextBox Text="{Binding Name}"
                         Grid.Column="1"/>
                <TextBlock Text="Length:"
                           Grid.Column="2"/>
                <TextBox Text="{Binding Length}"
                         Grid.Column="3"/>
                <TextBlock Text="Plenum:"
                           Grid.Column="4"/>
                <CheckBox IsChecked="{Binding IsPlenum}"
                          Grid.Column="5"
                          HorizontalAlignment="Center"/>
                
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit:"/>
                <ComboBox ItemsSource="{Binding ConduitTypes}"
                          SelectedItem="{Binding ConduitType}"
                          DisplayMemberPath="Name"
                          Grid.Column="1"
                          Margin="2"/>
                <TextBlock Text="Conduit Length:"
                           Grid.Column="2"/>
                <TextBox Text="{Binding ConduitLength}"
                         Grid.Column="3"/>
                
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connection Types:"/>
                <Border Style="{StaticResource ItemsAreaBorder}" Grid.Row="1">
                    <listControls:ElectricalMaterialListControl Source="{Binding ConnectionTypes}"
                                                            DropHandler="{Binding CatalogDropHandler}"
                                                            Background="Transparent" BorderBrush="Transparent"/>
                </Border>
            </Grid>
            <Button Content="Add"
                    Command="{Binding AddInterlockCommand}"
                    Grid.Row="4"
                    Margin="2"/>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedInterlockable.Name, StringFormat=Interlocks in {0}}" Style="{StaticResource ListHeader}"/>
                <Border Style="{StaticResource ItemsAreaBorder}" Grid.Row="1">
                    <listControls:InterlocksListControl Source="{Binding SelectedInterlockable.Interlocks}"
                                                    DeleteCommand="{Binding DeleteInterlockCommand}"
                                                    Background="Transparent" BorderBrush="Transparent"/>
                </Border>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
