TECUserControlLibrary/Views/InternalNotesView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.InternalNotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="internalNotesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=internalNotesView, Path=ViewModel}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{StaticResource ListHeaderBorder}" Margin="20,0,20,0">
                <TextBlock Text="Internal Notes" Style="{StaticResource ListHeader}"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding NewText, UpdateSourceTrigger=PropertyChanged}" Margin="2">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                                    Command="{Binding AddNewCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Content="Add" Command="{Binding AddNewCommand}" Grid.Column="1" Margin="2"/>
            </Grid>
            <ListView ItemsSource="{Binding Bid.InternalNotes}" Grid.Row="2"
                      x:Name="notesList"
                      SelectedItem="{Binding SelectedNote}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                            <Grid>

                                <TextBlock Text="{Binding Label}"/>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <StackPanel Grid.Column="1" DataContext="{Binding ElementName=notesList, Path=SelectedItem}">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Label: " Foreground="Black"/>
                <TextBox Text="{Binding Label}" 
                         Foreground="Black"
                         Grid.Column="1"/>
            </Grid>
            <TextBlock Text="Body:" Foreground="Black" Margin="10,0,0,0" />
            <TextBox Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     AcceptsTab="true"
                     SpellCheck.IsEnabled="True"
                     Height="120"
                     VerticalContentAlignment="Top"
                     Margin="10"/>
        </StackPanel>
        <Grid Grid.Column="1" 
              Visibility="{Binding SelectedNote, Converter={utilities:NullToVisibilityConverter}}"
              Background="{StaticResource SectionBackgroundBrush}">
            <TextBlock Text="Select a note to edit."
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
