TECUserControlLibrary/Views/ItemizedDetailsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ItemizedDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="itemizedDetailsView"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=itemizedDetailsView, Path=Selected}">
        <StackPanel>
            <TextBlock Text="{Binding Scope.Name, StringFormat=Breakdown of {0}}"
                       FontSize="14" TextTrimming="CharacterEllipsis"/>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <TextBlock Text="TEC" FontWeight="DemiBold"/>

            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Material Cost:"/>
                <TextBlock Text="{Binding Estimate.TECMaterialCost, StringFormat= {} {0:C}}" 
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tax:"/>
                <TextBlock Text="{Binding Estimate.Tax, StringFormat= {} {0:C}}" 
                           Grid.Column="1"
                           TextAlignment="Right" />

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Shipping:"/>
                <TextBlock Text="{Binding Estimate.TECShipping, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Warranty:"/>
                <TextBlock Text="{Binding Estimate.TECWarranty, StringFormat= {} {0:C}}"
                           Grid.Row="4" Grid.Column="1"
                           TextAlignment="Right"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Labor Hours:"/>
                <TextBlock Text="{Binding Estimate.TECLaborHours, StringFormat= {} {0:N2}}" 
                           Grid.Column="1"
                           TextAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Labor:"/>
                <TextBlock Text="{Binding Estimate.TECLaborCost, StringFormat= {} {0:C}}" 
                           Grid.Column="1"
                           TextAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost:"
                           FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.TECCost, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Escalation:" />
                <TextBlock Text="{Binding Estimate.Escalation, StringFormat={}{0:C}}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subtotal:"
                           FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.TECSubtotal, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid Height="10"/>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                <TextBlock Text="Subcontractor" FontWeight="DemiBold"/>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Material Cost:"/>
                <TextBlock Text="{Binding Estimate.ElectricalMaterialCost, StringFormat= {} {0:C}}" 
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Shipping:"/>
                <TextBlock Text="{Binding Estimate.ElectricalShipping, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Warranty:"/>
                <TextBlock Text="{Binding Estimate.ElectricalWarranty, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Labor Hours:"/>
                <TextBlock Text="{Binding Estimate.SubcontractorLaborHours, StringFormat= {} {0:N2}}" 
                           Grid.Column="1"
                           TextAlignment="Right" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Labor:"/>
                <TextBlock Text="{Binding Estimate.SubcontractorLaborCost, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Cost:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.SubcontractorCost, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Escalation:" />
                <TextBlock Text="{Binding Estimate.ElectricalEscalation, StringFormat={}{0:C}}"
                           Grid.Column="1"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subtotal:" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.SubcontractorSubtotal, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bond:"/>
                <TextBlock Text="{Binding Estimate.BondCost, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Markup:"/>
                <TextBlock Text="{Binding Estimate.Markup, StringFormat= {} {0:C}}"
                           Grid.Column="1"
                           TextAlignment="Right"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total Price:" 
                           FontWeight="Bold"
                           FontStyle="Italic"/>
                <Border Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding Estimate.TotalPrice, StringFormat=' \{0:C\}'}" TextAlignment="Right"/>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
