TECUserControlLibrary/Views/LaborView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.LaborView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Points"
               Grid.Column="1"/>
        <TextBlock Text="Hours/Point"
               Grid.Column="2"/>
        <TextBlock Text="Hours (Points)"
               Grid.Column="3"/>
        <TextBlock Text="Extra Hours"
               Grid.Column="4"/>
        <TextBlock Text="Total Hours"
               Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Column="7"/>


        <!--Project Management Values-->
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.PMExtenedCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.PMPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.PMExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.PMLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="5"
                 />
        <TextBox Text="{Binding Bid.Parameters.PMRate, StringFormat= {} {0:C}}" HorizontalContentAlignment="Right"
                 Grid.Row="1" Grid.Column="6" Margin="2"
                 />
        <TextBlock Text="{Binding Estimate.PMLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="7" HorizontalAlignment="Right"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ENGExtenedCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.ENGPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.ENGExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.ENGLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="5"
                 />
        <TextBox Text="{Binding Bid.Parameters.ENGRate, StringFormat= {} {0:C}}" HorizontalContentAlignment="Right"
                 Grid.Row="2" Grid.Column="6" Margin="2"
                 />
        <TextBlock Text="{Binding Estimate.ENGLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="7" HorizontalAlignment="Right"
                 />

        <!--Software Values-->
        <TextBlock Text="Software: "
               Grid.Row="3"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.SoftExtenedCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.SoftPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.SoftExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.SoftLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="5"/>
        <TextBox Text="{Binding Bid.Parameters.SoftRate, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="6" Margin="2" HorizontalContentAlignment="Right"/>
        <TextBlock Text="{Binding Estimate.SoftLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="7" HorizontalAlignment="Right"
                 />

        <!--Graphics Values-->
        <TextBlock Text="Graphics: "
               Grid.Row="4"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.GraphExtenedCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.GraphPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.GraphExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.GraphLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="5"
                 />
        <TextBox Text="{Binding Bid.Parameters.GraphRate, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="6" Margin="2" HorizontalContentAlignment="Right"
                 />
        <TextBlock Text="{Binding Estimate.GraphLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="7" HorizontalAlignment="Right"
                 />
        
        <!--Commisioning Values-->
        <TextBlock Text="Commisioning: "
               Grid.Row="5"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.CommExtenedCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.CommPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.CommExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.CommLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="5"
                 />
        <TextBox Text="{Binding Bid.Parameters.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="6" Margin="2" HorizontalContentAlignment="Right"
                 />
        <TextBlock Text="{Binding Estimate.CommLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="7" HorizontalAlignment="Right"
                 />
        
        <!--TEC Field Labor Values-->
        <TextBlock Text="Field Labor:"
                   Grid.Row="6"/>
        <TextBlock Text="{Binding Estimate.TECFieldHours, Mode=OneWay, StringFormat={}{0:F2}}"
                   Grid.Row="6" Grid.Column="5"/>
        <TextBox Text="{Binding Bid.Parameters.CommRate, StringFormat= {} {0:C}}"  Margin="2" HorizontalContentAlignment="Right"
                 Grid.Row="6" Grid.Column="6"/>
        <TextBlock Text="{Binding Estimate.TECFieldLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="6" Grid.Column="7" HorizontalAlignment="Right"/>
        
        <!--Confidence-->
        <Grid Grid.Row="1" Grid.Column="8" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Confidence Level: " />
            <ComboBox Name="componentComboBox" ItemsSource="{Binding Source={x:Static utilities:UIHelpers.ConfidenceSelectorList}}"
                    DisplayMemberPath="Item1"    
                    SelectedValuePath="Item2"
                    Margin="2" FontSize="12"
                    VerticalContentAlignment="Center"
                    SelectedIndex="0"
                    SelectedValue="{Binding DesiredConfidence}"
                    Grid.Column="1"/>
            <Button Content="Set" Grid.Column="2" Margin="2" Command="{Binding SetDesiredConfidenceCommand}"/>
        </Grid>
        
        <!--TEC Labor Subtotal-->
        <TextBlock Text="TEC Labor Total:"
                   Grid.Row="7" Grid.Column="6"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="{Binding Estimate.TECLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="7" Grid.Column="7" HorizontalAlignment="Right"/>

        <!--Subcontractor Labor Headers-->
        <TextBlock Text="Subcontractor Labor"
               FontWeight="Bold"
               Grid.Row="9"/>
        <TextBlock Text="Hours"
               Grid.Row="9" Grid.Column="1"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="$/Hour"
               Grid.Row="9" Grid.Column="2"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="SubTotal"
               Grid.Row="9" Grid.Column="3"
                   HorizontalAlignment="Center"/>
        
        <!--Electrical Values-->
        <TextBlock Text="Electrical: "
               Grid.Row="10"/>
        <TextBlock Text="{Binding Estimate.ElectricalLaborHours, StringFormat= {} {0:F2}}"
                 Grid.Row="10" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ElectricalEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="10" Grid.Column="2" HorizontalAlignment="Right"
                 />
        <TextBlock Text="{Binding Estimate.ElectricalLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="10" Grid.Column="3" HorizontalAlignment="Right"
                 />

        <!--Electrical Super Values-->
        <TextBlock Text="Electrical Supervision: "
               Grid.Row="11"/>
        <TextBlock Text="{Binding Estimate.ElectricalSuperLaborHours, StringFormat= {} {0:F2}}"
                 Grid.Row="11" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ElectricalSuperEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="11" Grid.Column="2" HorizontalAlignment="Right"
                 />
        <TextBlock Text="{Binding Estimate.ElectricalSuperLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="11" Grid.Column="3" HorizontalAlignment="Right"
                 />
        
        <!--Subcontractor Labor Subtotal-->
        <TextBlock Text="Subcontractor Labor Total:"
                   Grid.Row="12" Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="{Binding Estimate.SubcontractorLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="12" Grid.Column="3" HorizontalAlignment="Right"/>
        <!--Rates-->
        <Grid Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Rates" FontWeight="Bold"/>
            <Grid Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Overtime:" Margin="2,0,0,0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Parameters.ElectricalIsOnOvertime}"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Union:" Margin="2,0,0,0"/>
                    <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Parameters.ElectricalIsUnion}"
                      HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <TextBlock Text="Union:" Grid.Row="1"/>
            <TextBox Text="{Binding Bid.Parameters.ElectricalRate, StringFormat= {} {0:C}}" Grid.Row="1" Grid.Column="1"
                     Margin="2" HorizontalContentAlignment="Right"/>
            <TextBlock Margin="20,0,0,0" Text="Non-Union:" Grid.Row="1" Grid.Column="2"/>
            <TextBox Text="{Binding  Bid.Parameters.ElectricalNonUnionRate, StringFormat= {} {0:C}}" Grid.Row="1" Grid.Column="3"
                     Margin="2" HorizontalContentAlignment="Right"/>
            <TextBlock Text="Union Supervisor:" Grid.Row="2"/>
            <TextBox Text="{Binding Bid.Parameters.ElectricalSuperRate, StringFormat= {} {0:C}}" Grid.Row="2" Grid.Column="1"
                     Margin="2" HorizontalContentAlignment="Right"/>
            <TextBlock Margin="20,0,0,0" Text="Non-Union Supervisor:" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding  Bid.Parameters.ElectricalSuperNonUnionRate, StringFormat= {} {0:C}}" Grid.Row="2" Grid.Column="3"
                     Margin="2" HorizontalContentAlignment="Right"/>
        </Grid>
        
        
        <!--Reload Button-->
        <ComboBox ItemsSource="{Binding Templates.Parameters}" Name="parametersComboBox" Grid.Row="2" Grid.Column="8" Margin="10,2,2,2"
                  DisplayMemberPath="Label"/>
        <Button Content="Set Parameters" Command="{Binding SetParametersCommand}"
                CommandParameter="{Binding ElementName=parametersComboBox, Path=SelectedItem}"
                Grid.Row="3" Grid.Column="8" Margin="10,2,2,2">
            <Button.ToolTip>
                <Label Content="Previous parameter data will be lost"/>
            </Button.ToolTip>
        </Button>
        <!--<Button Grid.Row="14" Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5"
                Command="{Binding ReloadCommand}">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">Reload Coefficients<LineBreak/>and Rates</TextBlock>
        </Button>-->

        <!--TEC Labor Borders-->
        <Border Grid.Column="1" 
                  Grid.Row="1"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="2"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="3"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="4"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                Grid.Row="5"
                Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        
        <!--Separation Border-->
        <Border Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="11"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>

        <!--Subcontractor Labor Borders-->
        <Border Grid.Column="1" 
                  Grid.Row="10"
                  Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="11"
                  Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
    </Grid>
</UserControl>
