TECUserControlLibrary/Views/NetworkView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:usercontrols="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:interfaces="clr-namespace:EstimatingLibrary.Interfaces;assembly=EstimatingLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="networkView"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="default"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid DataContext="{Binding ElementName=networkView, Path=ViewModel}"
        Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="Parents" Style="{StaticResource ListHeader}"/>
                </Border>
                <local:ConnectableFilterView Grid.Row="1"
                                             VM="{Binding ParentableFilterVM}"/>
                <listControls:NetworkParentableListControl Source="{Binding FilteredParentables}"
                                                           SelectedItem="{Binding SelectedParentable}"
                                                           DropHandler="{Binding}"
                                                           Grid.Row="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=networkView, Path=ViewModel}"/>
                    <DataTemplate x:Key="cannotConnectAdorner">
                        <Label Content="{Binding Data.CannotConnectMessage, Source={StaticResource proxy}}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="Children" Style="{StaticResource ListHeader}"/>
                </Border>
                <local:ConnectableFilterView Grid.Row="1"
                                             VM="{Binding ConnectableFilterVM}"/>
                <listControls:NetworkConnectableListControl Source="{Binding FilteredConnectables}"
                                                            SelectedItem="{Binding SelectedConnectable}"
                                                            DragAdornerTemplate="{StaticResource cannotConnectAdorner}"
                                                            IsDragSource="True"
                                                            DropHandler="{Binding}"
                                                            Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedParentable.Name}"
                           VerticalAlignment="Center" FontSize="14" FontWeight="DemiBold"/>
                <Button Content="Update" Command="{Binding UpdateCommand}"
                        Grid.Column="1" Margin="2"
                        Visibility="{Binding UpdateCommand, Converter={utilities:NullToCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Expander Header="Add Connection" Grid.Row="1">
                <Grid DataContext="{Binding AddNetConnectVM}" Height="160">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Possible Connection Types"
                               Style="{StaticResource ListHeader}"/>
                        <TextBlock Text="Chosen Connection Types" Grid.Column="2"
                               Style="{StaticResource ListHeader}"/>
                        <listControls:ElectricalMaterialListControl Source="{Binding AllConnectionTypes}"
                                                                SelectedItem="{Binding SelectedAllConnectionType}"
                                                                Grid.Row="1">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DoubleClicked">
                                    <i:InvokeCommandAction Command="{Binding AddConnectionTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </listControls:ElectricalMaterialListControl>
                        <listControls:ElectricalMaterialListControl Source="{Binding ChosenConnectionTypes}"
                                                                SelectedItem="{Binding SelectedChosenConnectionType}"
                                                                Grid.Row="1" Grid.Column="2">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DoubleClicked">
                                    <i:InvokeCommandAction Command="{Binding RemoveConnectionTypeCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </listControls:ElectricalMaterialListControl>
                        <Grid Grid.Row="1"
                          Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="->"
                                Command="{Binding AddConnectionTypeCommand}"
                                Height="30" Width="30" 
                                Margin="0,2,0,2"
                                VerticalAlignment="Bottom"/>
                            <Button Command="{Binding RemoveConnectionTypeCommand}"
                                Grid.Row="1"
                                Height="30" Width="30"
                                Margin="0,2,0,2"
                                VerticalAlignment="Top">
                                <Button.Content>
                                    &lt;-
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IO Type:"/>
                        <ComboBox ItemsSource="{Binding IOTypes}"
                              SelectedItem="{Binding SelectedIOType}"
                              Grid.Column="1"
                              Margin="2"/>
                        <Button Content="Add Connection"
                            Grid.Column="2"
                            Command="{Binding AddConnectionCommand}" Margin="2"/>
                    </Grid>
                </Grid>
            </Expander>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="{Binding SelectedParentable.Name, StringFormat=Connections in {0}}"
                           Style="{StaticResource ListHeader}"/>
                </Border>

                <listControls:NetworkConnectionListControl Source="{Binding SelectedParentable.ChildNetworkConnections}"
                                                           SelectedItem="{Binding SelectedConnection}"
                                                           ConduitTypes="{Binding Catalogs.ConduitTypes}"
                                                           RemoveConnectionCommand="{Binding RemoveConnectionCommand}"
                                                           x:Name="connectionsList"
                                                           Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3" Visibility="{Binding ElementName=connectionsList, Path=SelectedItem, Converter={utilities:NullToCollapsedConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="Connected to Selected Connection"
                           Style="{StaticResource ListHeader}"/>
                </Border>
                
                <listControls:NetworkConnectableListControl Source="{Binding SelectedConnection.Children}"
                                                            DeleteCommand="{Binding RemoveChildCommand}"
                                                            DropHandler="{Binding}"
                                                            Grid.Row="1"/>
                <TextBlock Text="Drag from the Children list to add to this connection." VerticalAlignment="Center" HorizontalAlignment="Center"
                           Visibility="{Binding SelectedConnection.Children.Count, Converter={utilities:ZeroCountToVisibileConverter}}"
                           Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource SectionBackgroundBrush}"
              Visibility="{Binding SelectedParentable, Converter={utilities:NullToVisibilityConverter}}">
            <TextBlock Text="Please select a parent to create connections." 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
