TECUserControlLibrary/Views/ProposalView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ProposalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:eUtilities="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:listcontrols="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:ProposalIndex}}}"
                  SelectedItem="{Binding ElementName=parent, Path=SelectedProposalIndex}"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Width="100"/>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="5"
                    SelectedIndex="{Binding ElementName=parent, Path=SelectedProposalIndex, Converter={utilities:ProposalIndexToIntegerConverter}}">
            <!--Scope Tab-->
            <TabItem Visibility="Collapsed">
                <Grid Background="{StaticResource SectionBackgroundBrush}">
                    <controls:ScopeTreeGridControl ScopeTreeSource="{Binding Bid.ScopeTree}"
                                                   AddCommand="{Binding AddScopeBranchCommand}"
                                                   Grid.Row="1"/>
                </Grid>
            </TabItem>
            
            <!--Systems Tab-->
            <TabItem Visibility="Collapsed">
                <Grid Background="{StaticResource SectionBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource HeaderBorder}">
                            <TextBlock Text="Systems" Style="{StaticResource ListHeader}"/>
                        </Border>
                        <listcontrols:TypicalListControl Source="{Binding Bid.Systems}" x:Name="typicalList"
                                                         Grid.Row="1"/>
                    </Grid>
                    <views:SystemProposalView SystemSource="{Binding ElementName=typicalList, Path=SelectedItem}"
                                              Grid.Column="1"/>
                </Grid>
            </TabItem>
            <!--Notes Tab-->
            <TabItem Visibility="Collapsed">
                <Grid Background="{StaticResource SectionBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Notes and Exclusions" Foreground="Black" FontSize="20"/>
                    <controls:LabeledGridControl LabeledSource="{Binding Bid.Notes}" LabelName="Note"
                                                 Grid.Row="1"/>
                    <controls:LabeledGridControl LabeledSource="{Binding Bid.Exclusions}" LabelName="Exclusion"
                                                 Grid.Row="1" Grid.Column="1"/>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Add" Command="{Binding AddNoteCommand}" Width="50" HorizontalAlignment="Right"/>
                        <Button Content="Add" Command="{Binding AddExclusionCommand}" Width="50" HorizontalAlignment="Right" Grid.Column="1"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>

        <!--<Border Grid.Column="1" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1"/>-->
    </Grid>
</UserControl>
