TECUserControlLibrary/Views/QuotesView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.QuotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listcontrols="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="quotesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=quotesView, Path=VM}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="DarkGray" BorderThickness="0,0,1,0"
                Grid.RowSpan="2">
            <local:ScopeCollectionsTabView ViewModel="{Binding CollectionsVM}"/>
        </Border>
        
        <Border Style="{StaticResource HeaderBorder}"
                Grid.Column="1">
            <TextBlock Text="Quotes Needed" Style="{StaticResource ListHeader}"/>
        </Border>
        <ListView ItemsSource="{Binding NeedQuoteHardware}"
                  Grid.Column="1" Grid.Row="1"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="False"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ItemsAreaBorder}"
                            Background="{StaticResource ItemBackgroundBrush}">
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Style="{StaticResource HeaderBorder}"
                Grid.Column="2">
            <TextBlock Text="Quoted" Style="{StaticResource ListHeader}"/>
        </Border>
        <DataGrid ItemsSource="{Binding QuotedHardware}"
                  Grid.Column="2" Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  dd:DragDrop.DropHandler="{Binding QuoteDropHandler}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                    Width="Auto" MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" 
                                    Width="Auto" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Manufacturer.Label}" Header="Manufacturer" 
                                    Width="Auto" IsReadOnly="True" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding QuotedPrice}" Header="Quote" 
                                    Width="Auto" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
