TECUserControlLibrary/Views/ReplaceActuatorView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ReplaceActuatorView"
             x:Name="replaceActuatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=replaceActuatorView, Path=VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Foreground="Black">
            <TextBlock.Text>
                <MultiBinding StringFormat="Replacing '{0}' in '{1}'">
                    <Binding Path="Valve.Actuator.Name"/>
                    <Binding Path="Valve.Name"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        <TextBlock Grid.Row="1" Text="Viable Replacements:"
                   HorizontalAlignment="Left"
                   Foreground="Black"/>
        <listControls:EndDeviceListControl Source="{Binding ViableReplacements}"
                                           SelectedItem="{Binding SelectedReplacement}"
                                           Grid.Row="2"
                                           Grid.ColumnSpan="2"/>
        <Button Content="Replace"
                Grid.Row="3"
                Command="{Binding ReplaceCommand}"
                Click="Button_Click"/>
        <Button Content="Cancel"
                Grid.Row="4"
                Grid.Column="1"
                Click="Button_Click"/>
    </Grid>
</UserControl>
