TECUserControlLibrary/Views/ReviewView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             
             mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="1200"
             d:DesignHeight="720">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
              Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="280"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--TEC-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TEC Cost" FontWeight="Bold"/>
                <TextBlock Text="Material Cost:" Grid.Row="1" />
                <TextBlock Text="{Binding Estimate.TECMaterialCost, StringFormat= {} {0:C}}" 
                           Grid.Row="1" Grid.Column="1"
                           TextAlignment="Right"/>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tax Exempt:"/>
                    <CheckBox IsChecked="{Binding Bid.Parameters.IsTaxExempt}"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              Grid.Column="1" Margin="0,0,5,0"/>

                </Grid>
                <Grid  Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tax:"/>
                    <TextBox Text="{Binding Bid.Parameters.Tax, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             HorizontalContentAlignment="Right"
                             Grid.Column="1" Margin="2"/>
                </Grid>
                
                <TextBlock Text="{Binding Estimate.Tax, StringFormat= {} {0:C}}" 
                           Grid.Row="3" Grid.Column="1"
                           TextAlignment="Right" />

                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shipping:"/>
                    <TextBox Text="{Binding Bid.Parameters.Shipping, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.TECShipping, StringFormat= {} {0:C}}"
                           Grid.Row="4" Grid.Column="1"
                           TextAlignment="Right"/>
                <Grid  Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Warranty:"/>
                    <TextBox Text="{Binding Bid.Parameters.Warranty, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.TECWarranty, StringFormat= {} {0:C}}"
                           Grid.Row="5" Grid.Column="1"
                           TextAlignment="Right"/>

                <TextBlock Text="Labor:" Grid.Row="6" />
                <TextBlock Text="{Binding Estimate.TECLaborCost, StringFormat= {} {0:C}}" 
                           Grid.Row="6" Grid.Column="1"
                           TextAlignment="Right" />

                <Border BorderBrush="DarkGray" Grid.Row="7" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"/>
                <TextBlock Text="Total Cost:" Grid.Row="7" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.TECCost, StringFormat= {} {0:C}}" 
                           Grid.Row="7" Grid.Column="1"
                           TextAlignment="Right" 
                           FontWeight="DemiBold"/>
                
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Escalation:" />
                    <TextBox Text="{Binding Bid.Parameters.Escalation, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>


                <TextBlock Text="{Binding Estimate.Escalation, StringFormat={}{0:C}}"
                           Grid.Row="8"
                           Grid.Column="1"
                           HorizontalAlignment="Right"/>

                
                

                <TextBlock Text="Subtotal:" 
                           Grid.Row="9"  Grid.Column="0"
                           FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.TECSubtotal, StringFormat= {} {0:C}}"
                           Grid.Row="9"
                           Grid.Column="1"
                           TextAlignment="Right"
                           FontWeight="DemiBold"/>
                
                
            </Grid>
            
            <!--SubContractor-->
            <Grid Grid.Row="0" Grid.Column="1"
                  Margin="20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subcontractor Cost" FontWeight="Bold"/>

                <TextBlock Text="Material Cost:" Grid.Row="1" />
                <TextBlock Text="{Binding Estimate.ElectricalMaterialCost, StringFormat= {} {0:C}}" 
                           Grid.Row="1" Grid.Column="1"
                           TextAlignment="Right"/>

                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shipping:"/>
                    <TextBox Text="{Binding Bid.Parameters.SubcontractorShipping, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.ElectricalShipping, StringFormat= {} {0:C}}"
                           Grid.Row="2" Grid.Column="1"
                           TextAlignment="Right"/>

                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Warranty:"/>
                    <TextBox Text="{Binding Bid.Parameters.SubcontractorWarranty, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.ElectricalWarranty, StringFormat= {} {0:C}}"
                           Grid.Row="3" Grid.Column="1"
                           TextAlignment="Right"/>

                <TextBlock Text="Labor:" Grid.Row="4" />
                <TextBlock Text="{Binding Estimate.SubcontractorLaborCost, StringFormat= {} {0:C}}" 
                           Grid.Row="4" Grid.Column="1"
                           TextAlignment="Right" />
                
                <Border BorderBrush="DarkGray" Grid.Row="5" Grid.ColumnSpan="2" BorderThickness="0,0,0,1"/>
                <TextBlock Text="Total Cost:" Grid.Row="5" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.SubcontractorCost, StringFormat= {} {0:C}}" 
                           Grid.Row="5" Grid.Column="1"
                           TextAlignment="Right" 
                           FontWeight="DemiBold"/>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Escalation:" />
                    <TextBox Text="{Binding Bid.Parameters.SubcontractorEscalation, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.ElectricalEscalation, StringFormat={}{0:C}}"
                           Grid.Row="6"
                           Grid.Column="1"
                           HorizontalAlignment="Right"/>

                <TextBlock Text="Subtotal:" 
                           Grid.Row="7"
                           FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Estimate.SubcontractorSubtotal, StringFormat= {} {0:C}}"
                           Grid.Row="7"
                           Grid.Column="1"
                           FontWeight="DemiBold"
                           TextAlignment="Right"/>
            </Grid>
            <!--Total-->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Totals" FontWeight="Bold"/>
                <TextBlock Text="Total Cost:" 
                           Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="{Binding Estimate.TotalCost, StringFormat=' \{0:C\}'}"
                           Grid.Row="2"
                           Grid.Column="1"
                           TextAlignment="Right"/>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Total Markup:"/>
                    <TextBox Text="{Binding Bid.Parameters.Markup, StringFormat={}{0:F2}%, Converter={utilities:PercentageToNumberConverter}}" Grid.Column="1"
                             Margin="2"
                             HorizontalContentAlignment="Right"/>
                    <TextBlock Text="{Binding Estimate.Markup, StringFormat=' \{0:C\}'}"
                               TextAlignment="Right"
                               Grid.Column="2"/>
                </Grid>
                <Grid  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bond:" />
                    <CheckBox IsChecked="{Binding Bid.Parameters.RequiresBond}"
                              HorizontalAlignment="Right" VerticalAlignment="Center"
                              Grid.Column="1" Margin="0,0,5,0"/>
                    <TextBlock Text="Bond Rate:" Grid.Column="2"/>
                    <TextBox Text="{Binding Bid.Parameters.BondRate, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             HorizontalContentAlignment="Right"
                             Grid.Column="3" Margin="2"/>
                    <TextBlock Text="{Binding Estimate.BondCost, StringFormat= {} {0:C}}"
                           Grid.Column="4"
                           TextAlignment="Right"/>
                </Grid>
                
                
                <TextBlock Text="Total Price:" 
                           Grid.Row="4" Grid.Column="0"
                           FontWeight="Bold"
                           FontStyle="Italic"/>
                <Border Grid.Row="4"
                        Grid.Column="1"
                        BorderThickness="2"
                        BorderBrush="Black">
                    <TextBlock Text="{Binding Estimate.TotalPrice, StringFormat=' \{0:C\}'}" TextAlignment="Right"/>
                </Border>

                <TextBlock Text="Margin: " Grid.Row="3"
                           Grid.Column="2"/>
                <TextBlock Text="{Binding Estimate.Margin, StringFormat={}{0:F2}%, Converter={utilities:PercentageToNumberConverter}}"
                           Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right"/>
                <TextBlock Text="Price per Point:" Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding Estimate.PricePerPoint, StringFormat= {} {0:C}}" 
                           Grid.Row="2" Grid.Column="3"
                           TextAlignment="Right"/>
                <TextBlock Text="Set Price:" 
                           Grid.Row="4" Grid.Column="2"/>
                <TextBox Text="{Binding UserPrice, StringFormat= {} {0:C}}"
                         Grid.Row="4"
                         Grid.Column="3" Margin="2"
                         HorizontalContentAlignment="Right"/>

            </Grid>
            <!--Dashboard-->
            <Grid Grid.Column="2" Grid.RowSpan="2">
                <oxy:Plot Title="Cost Distribution" Grid.Row="1" x:Name="costPlot" 
                          Background="{StaticResource SectionBackgroundBrush}"
                          LegendTextColor="Black"
                          TextColor="Black"
                          Foreground="Black">
                    <oxy:PieSeries ExplodedDistance="0"
                                   Stroke="Black" StrokeThickness="1"
                                   StartAngle="0" AngleSpan="360"
                                   ItemsSource="{Binding Costs}"
                                   LabelField="Name" ValueField="Cost">
                    </oxy:PieSeries>
                </oxy:Plot>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
