TECUserControlLibrary/Views/ScheduleView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="scheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=scheduleView, Path=ViewModel}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name: "
                       Foreground="Black"/>
            <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddTableCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Add Table"
                    Grid.Column="2"
                    Command="{Binding AddTableCommand}"/>
        </Grid>
        <ListView ItemsSource="{Binding Schedule.Tables}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto" MinHeight="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="Black"/>
                        <DataGrid ItemsSource="{Binding Items}"
                                  Grid.Row="1"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGridTextColumn Binding="{Binding Tag}" Header="Tag" Width="Auto" MinWidth="40"/>
                            <DataGridTextColumn Binding="{Binding Service}" Header="Service" Width="Auto" MinWidth="40"/>
                            <DataGridTextColumn Binding="{Binding Location}" Header="Location" Width="Auto" MinWidth="40"/>
                            <!--<DataGridTextColumn Binding="{Binding Scope.Name}" Header="Scope" Width="Auto" MinWidth="40"
                                                IsReadOnly="True"/>-->

                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
