TECUserControlLibrary/Views/ScheduleView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="scheduleView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=scheduleView, Path=ViewModel}"
          Background="{StaticResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name: "
                       Foreground="Black"/>
            <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"
                     Margin="2">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding AddTableCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Content="Add Table"
                    Grid.Column="2"
                    Command="{Binding AddTableCommand}"
                    Margin="2"/>
        </Grid>
        <ListView ItemsSource="{Binding Schedule.Tables}"
                  Grid.Row="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  VerticalContentAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto" MinHeight="80"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}"
                                   Foreground="Black"/>
                        <DataGrid ItemsSource="{Binding Items}"
                                  Grid.Row="1"
                                  CanUserAddRows="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=scheduleView, Path=ViewModel}"/>
                                </ResourceDictionary>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Tag}" Header="Tag" Width="Auto" MinWidth="40"/>
                                <DataGridTextColumn Binding="{Binding Service}" Header="Service" Width="Auto" MinWidth="40"/>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Location}" 
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding Data.Locations, Source={StaticResource proxy}}"
                                                        Header="Location"
                                                        Width="Auto" MinWidth="40"/>
                                <DataGridComboBoxColumn SelectedItemBinding="{Binding Scope}" 
                                                        DisplayMemberPath="Name"
                                                        ItemsSource="{Binding Data.ScopeCollection, Source={StaticResource proxy}}"
                                                        Header="Scope"
                                                        Width="Auto" MinWidth="40"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
