TECUserControlLibrary/Views/SplashView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="splashView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="buttonTextStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="fileTextStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=splashView, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}"
          dd:DragDrop.DropHandler="{Binding ElementName=splashView, Path=ViewModel}"
          dd:DragDrop.IsDropTarget="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Text="{Binding TitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Text="{Binding SubtitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2" Text="{Binding Version, StringFormat=Version: {0}}" HorizontalAlignment="Right"/>
        </Grid>

        <!--Templates Path Setting-->
        <TextBlock Text="Templates:"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <TextBlock Text="{Binding TemplatesPath, Converter={utilities:FullPathToNameConverter}}"
                   ToolTip="{Binding TemplatesPath}"
                   Grid.Column="1" Grid.Row="1" Margin="5"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1"
                Margin="5"
                Command="{Binding ClearTemplatesPathCommand}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Clear</TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="1"
                Margin="5"
                Command="{Binding GetTemplatesPathCommand}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Select File...</TextBlock>
        </Button>

        <!--Bid Path Setting-->
        <TextBlock Text="Bid:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
        <TextBlock Text="{Binding ElementName=splashView, Path=BidPath, Converter={utilities:FullPathToNameConverter}}" Margin="5"
                   Grid.Column="1" ToolTip="{Binding ElementName=splashView, Path=BidPath}" 
                   VerticalAlignment="Center"
                   Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
        <Button Grid.Column="2" Grid.Row="2"
                Margin="5"
                Command="{Binding ElementName=splashView, Path=ClearBidPathCommand}"
                Visibility="{Binding ElementName=splashView, Path=BidVisibility}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Clear</TextBlock>
        </Button>
        <Button Grid.Column="3" Margin="5" Command="{Binding ElementName=splashView, Path=GetBidPathCommand}"
                Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Select File...</TextBlock>
        </Button>

        <!--Create and Open Buttons-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CreateNewCommand}"
                    Foreground="Red">
                <TextBlock Style="{StaticResource buttonTextStyle}">Create New</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding OpenExistingCommand}">
                <TextBlock Style="{StaticResource buttonTextStyle}">Open Selected</TextBlock>
            </Button>
        </Grid>
        
        <!--Loading-->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" 
                   Text="{Binding LoadingText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black" FontSize="20"/>

        <!--Recent Files-->
        <Grid Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Recent Bid Files-->
            <Grid Visibility="{Binding ElementName=splashView, Path=BidVisibility}"
                  DataContext="{Binding ElementName=splashView}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Recent Bids:"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"/>

                <!--First-->
                <TextBlock Text="{Binding FirstRecentBid, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FirstRecentBid}"
                           Grid.Row="1"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentBidCommand}"
                        CommandParameter="{Binding FirstRecentBid}"
                        Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!--Second-->
                <TextBlock Text="{Binding SecondRecentBid, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding SecondRecentBid}"
                           Grid.Row="2"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentBidCommand}"
                        CommandParameter="{Binding SecondRecentBid}"
                        Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!--Third-->
                <TextBlock Text="{Binding ThirdRecentBid, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding ThirdRecentBid}"
                           Grid.Row="3"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentBidCommand}"
                        CommandParameter="{Binding ThirdRecentBid}"
                        Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!--Fourth-->
                <TextBlock Text="{Binding FourthRecentBid, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FourthRecentBid}"
                           Grid.Row="4"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentBidCommand}"
                        CommandParameter="{Binding FourthRecentBid}"
                        Grid.Row="4" Grid.Column="1" Margin="5"/>

                <!--Fifth-->
                <TextBlock Text="{Binding FifthRecentBid, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FifthRecentBid}"
                           Grid.Row="5"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentBidCommand}"
                        CommandParameter="{Binding FifthRecentBid}"
                        Grid.Row="5" Grid.Column="1" Margin="5"/>

                <Border Grid.Row="1" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="2" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="3" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="4" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="5" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
            </Grid>

            <!--Recent Templates Files-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Recent Templates:"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"/>

                <!--First-->
                <TextBlock Text="{Binding FirstRecentTemplates, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FirstRecentTemplates}"
                           Grid.Row="1"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentTemplatesCommand}"
                        CommandParameter="{Binding FirstRecentTemplates}"
                        Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!--Second-->
                <TextBlock Text="{Binding SecondRecentTemplates, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding SecondRecentTemplates}"
                           Grid.Row="2"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentTemplatesCommand}"
                        CommandParameter="{Binding SecondRecentTemplates}"
                        Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!--Third-->
                <TextBlock Text="{Binding ThirdRecentTemplates, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding ThirdRecentTemplates}"
                           Grid.Row="3"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentTemplatesCommand}"
                        CommandParameter="{Binding ThirdRecentTemplates}"
                        Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!--Fourth-->
                <TextBlock Text="{Binding FourthRecentTemplates, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FourthRecentTemplates}"
                           Grid.Row="4"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentTemplatesCommand}"
                        CommandParameter="{Binding FourthRecentTemplates}"
                        Grid.Row="4" Grid.Column="1" Margin="5"/>

                <!--Fifth-->
                <TextBlock Text="{Binding FifthRecentTemplates, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FifthRecentTemplates}"
                           Grid.Row="5"
                           Style="{StaticResource fileTextStyle}"/>
                <Button Content="Select"
                        Command="{Binding ChooseRecentTemplatesCommand}"
                        CommandParameter="{Binding FifthRecentTemplates}"
                        Grid.Row="5" Grid.Column="1" Margin="5"/>
                
                <Border Grid.Row="1" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="2" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="3" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="4" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
                <Border Grid.Row="5" 
                        BorderThickness="0 0 0 1" BorderBrush="Black"
                        Margin="5,0,0,0"/>
            </Grid>
        </Grid>
        
        <!--Borders-->
        <Border Grid.ColumnSpan="4" Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"/>

        <Border Grid.Row="2" Grid.ColumnSpan="4"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"
                Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
    </Grid>

</UserControl>
