TECUserControlLibrary/Views/SplashView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="splashView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock" x:Key="buttonTextStyle">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="TextBlock" x:Key="fileTextStyle">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=splashView, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}"
          dd:DragDrop.DropHandler="{Binding ElementName=splashView, Path=ViewModel}"
          dd:DragDrop.IsDropTarget="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="4" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Text="{Binding TitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Text="{Binding SubtitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2" Text="{Binding Version, StringFormat=Version: {0}}" HorizontalAlignment="Right"/>
        </Grid>

        <!--Main Path Setting-->
        <TextBlock Text="{Binding FileText}"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <Border Style="{StaticResource ListItemBorder}" 
                   Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="{Binding FilePath, Converter={utilities:FullPathToNameConverter}}"
                   ToolTip="{Binding FilePath}" Margin="5"
                   VerticalAlignment="Center"/>
        </Border>
        
        <Button Grid.Column="2" Grid.Row="1"
                Margin="5"
                Command="{Binding ClearPathCommand}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Clear</TextBlock>
        </Button>
        <Button Grid.Column="3" Grid.Row="1"
                Margin="5"
                Command="{Binding GetPathCommand}">
            <TextBlock Style="{StaticResource buttonTextStyle}">Select File...</TextBlock>
        </Button>


        <!--Create and Open Buttons-->
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CreateNewCommand}"
                    Foreground="Red">
                <TextBlock Style="{StaticResource buttonTextStyle}">Create New</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding OpenExistingCommand}">
                <TextBlock Style="{StaticResource buttonTextStyle}">Open Selected</TextBlock>
            </Button>
        </Grid>
        
        <!--Default Templates-->
        <Grid Grid.Row="3" Grid.ColumnSpan="4"
              Visibility="{Binding ElementName=splashView, Path=BidVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Default Templates..."
                    Margin="5"
                    Command="{Binding GetDefaultTemplatesPathCommand}"/>
            <Border Style="{StaticResource ListItemBorder}" Grid.Column="1" Margin="5,0,5,0">
                <TextBlock Text="{Binding DefaultTemplatesPath, Converter={utilities:FullPathToNameConverter}}"
                       ToolTip="{Binding DefaultTemplatesPath}"/>
            </Border>
            
        </Grid>
        
        <!--Loading-->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" 
                   Text="{Binding LoadingText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black" FontSize="20"/>

        <!--Recent Files-->
        <Grid Grid.Row="5" Grid.ColumnSpan="4" Margin="5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

            <Border Style="{StaticResource HeaderBorder}" Margin="100,0,100,0">
                
                <TextBlock Text="Recent Files"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Style="{StaticResource ListHeader}"/>
            </Border>


            <!--First-->
            <Border Style="{StaticResource ListItemBorder}" 
                           Grid.Row="1">
                <TextBlock Text="{Binding FirstRecentFile, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FirstRecentFile}"
                           Style="{StaticResource fileTextStyle}"/>
            </Border>
                
                <Button Content="Select"
                        Command="{Binding ChooseRecentFileCommand}"
                        CommandParameter="{Binding FirstRecentFile}"
                        Grid.Row="1" Grid.Column="1" Margin="5"/>

                <!--Second-->
            <Border Style="{StaticResource ListItemBorder}" 
                           Grid.Row="2">
                <TextBlock Text="{Binding SecondRecentFile, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding SecondRecentFile}"
                           Style="{StaticResource fileTextStyle}"/>
            </Border>
            
                <Button Content="Select"
                        Command="{Binding ChooseRecentFileCommand}"
                        CommandParameter="{Binding SecondRecentFile}"
                        Grid.Row="2" Grid.Column="1" Margin="5"/>

                <!--Third-->
            <Border Style="{StaticResource ListItemBorder}" 
                           Grid.Row="3">
                <TextBlock Text="{Binding ThirdRecentFile, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding ThirdRecentFile}"
                           Style="{StaticResource fileTextStyle}"/>
            </Border>
            
                <Button Content="Select"
                        Command="{Binding ChooseRecentFileCommand}"
                        CommandParameter="{Binding ThirdRecentFile}"
                        Grid.Row="3" Grid.Column="1" Margin="5"/>

                <!--Fourth-->
            <Border Style="{StaticResource ListItemBorder}" 
                           Grid.Row="4">
                <TextBlock Text="{Binding FourthRecentFile, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FourthRecentFile}"
                           Style="{StaticResource fileTextStyle}"/>
            </Border>
            
                <Button Content="Select"
                        Command="{Binding ChooseRecentFileCommand}"
                        CommandParameter="{Binding FourthRecentFile}"
                        Grid.Row="4" Grid.Column="1" Margin="5"/>

                <!--Fifth-->
            <Border Style="{StaticResource ListItemBorder}" 
                           Grid.Row="5">
                <TextBlock Text="{Binding FifthRecentFile, Converter={utilities:FullPathToNameConverter}}"
                           ToolTip="{Binding FifthRecentFile}"
                           Style="{StaticResource fileTextStyle}"/>
            </Border>
            
                <Button Content="Select"
                        Command="{Binding ChooseRecentFileCommand}"
                        CommandParameter="{Binding FifthRecentFile}"
                        Grid.Row="5" Grid.Column="1" Margin="5"/>

        </Grid>
        
    </Grid>

</UserControl>
