TECUserControlLibrary/Views/SystemProposalView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemProposalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listcontrols="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="systemProposalView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=systemProposalView, Path=SystemSource, Converter={local:SystemToProposalViewModelConverter}}"
          x:Name="parentGrid">
        <TabControl>
            <TabItem Header="System Notes">
                <Grid Background="{StaticResource SectionBackgroundBrush}">
                    <controls:ScopeTreeGridControl ScopeTreeSource="{Binding System.ScopeBranches}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scope Items">
                <Grid Background="{StaticResource SectionBackgroundBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.RowSpan="2">
                        <listcontrols:EquipmentListControl Source="{Binding PotentialEquipment}"
                                                           DropHandler="{Binding}"
                                                           IsDragSource="True"
                                                           Dropped="EquipmentListControl_Dropped"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="New Item For: "
                                   VerticalAlignment="Center"
                                   Foreground="Black"/>
                        <ComboBox ItemsSource="{Binding PotentialEquipment}"
                                  SelectedItem="{Binding SelectedEquipment}"
                                  DisplayMemberPath="Name"
                                  Grid.Column="1"
                                  Margin="2"/>
                        <Button Content="Add" Command="{Binding AddItemCommand}"
                                Grid.Column="2"/>
                    </Grid>
                    <ListView ItemsSource="{Binding System.ProposalItems}"
                              Grid.Row="1" Grid.Column="1"
                              HorizontalContentAlignment="Stretch"
                              dd:DragDrop.DropHandler="{Binding}"
                              dd:DragDrop.IsDropTarget="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding DisplayName}"
                                               Foreground="Black"
                                               FontWeight="Bold"/>
                                    <ListView ItemsSource="{Binding ContainingScope}"
                                              Grid.Row="1"
                                              dd:DragDrop.DropHandler="{Binding ElementName=parentGrid, Path=DataContext}"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.IsDragSource="True">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border Style="{StaticResource ListItemBorder}"
                                                        Background="{StaticResource ItemBorderBrush}">
                                                    <TextBlock Text="{Binding Name}" Foreground="Black"/>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <ListView ItemsSource="{Binding Branches}"
                                              Grid.Row="2"
                                              HorizontalContentAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border Style="{StaticResource ListItemBorder}">
                                                        <TextBox Text="{Binding Label}"
                                                                 Height="25"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
