TECUserControlLibrary/Views/SystemConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="systemConnectionsView"
             d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Style TargetType="local:SystemConnectionsView">
            <Setter Property="UpdateConnectionVM" Value="{Binding ElementName=systemConnectionsView, Path=ViewModel.UpdateConnectionVM}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=systemConnectionsView, Path=ViewModel}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Controllers-->
        <Grid x:Name="controllerList" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=systemConnectionsView, Path=ViewModel}"/>
                    <DataTemplate x:Key="cannotConnectAdorner">
                        <Label Content="{Binding Data.CannotConnectMessage, Source={StaticResource proxy}}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                    <TextBlock Text="Controllers" Style="{StaticResource ListHeader}"/>
                </Border>
                <listControls:ControllerListControl
                Source="{Binding Controllers}"
                SelectedItem="{Binding SelectedController}"
                    Grid.Row="1"/>

                <Border Grid.Row="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                    <TextBlock Text="Unconnected Points" Style="{StaticResource ListHeader}"/>
                </Border>


            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Equipment:" />
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Equipment}"
                          SelectedItem="{Binding SelectedEquipment}"
                          DisplayMemberPath="Name"
                          Width="Auto"
                          Margin="2,0,2,0"
                          SelectedIndex="0"/>
            </Grid>
            <Button Content="Connect All"
                    Grid.Row="4"
                    Command="{Binding ConnectAllCommand}"
                    Margin="2"/>

            <listControls:SubScopeListControl Source="{Binding UnconnectedSubScope}"
                                                  IsDragSource="True"
                                                  DropHandler="{Binding}" Grid.Row="5" 
                                                  DragAdornerTemplate="{StaticResource cannotConnectAdorner}"
                                                  SelectedItem="{Binding SelectedUnconnectedSubScope}"/>
            </Grid>
        
        <!--SubScope Connections-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,0,0,1" Margin="20,0,20,0" BorderBrush="DarkGray">
                <Grid>
                    <TextBlock Text="{Binding SelectedController.Name, StringFormat=Connected to {0}}" HorizontalAlignment="Center"
                            Visibility="{Binding SelectedController, 
                Converter={utilities:NullToCollapsedConverter}}" Style="{StaticResource ListHeader}"/>
                    <TextBlock Text="Select a Controller to Create Connections" HorizontalAlignment="Center"
                            Visibility="{Binding SelectedController, 
                Converter={utilities:NullToVisibilityConverter}}" Style="{StaticResource ListHeader}"/>
                </Grid>
            </Border>
            <Button Content="Update All"
                    Command="{Binding UpdateAllCommand}"
                    Margin="5"
                    Visibility="{Binding 
                ElementName=systemConnectionsView, 
                Path=IsTypical, 
                Converter={utilities:BooleanToVisibilityConverter}}"
                    Grid.Row="1"/>
            <listControls:SubScopeConnectionListControl
                    Source="{Binding ConnectedSubScope}"
                    ConduitTypes="{Binding ConduitTypes}"
                    UpdateCommand="{Binding UpdateItemCommand}"
                    SelectedItem="{Binding SelectedConnection}"
                    IsDragSource="True"
                    DropHandler="{Binding}"
                    ReadOnly="False"
                    Grid.Row="2"
                    DisconnectButtonVisibility="Collapsed">
                    <listControls:SubScopeConnectionListControl.Resources>
                        <Visibility x:Key="Visible">
                            Visible
                        </Visibility>
                        <Visibility x:Key="Collapsed">
                            Collapsed
                        </Visibility>
                    </listControls:SubScopeConnectionListControl.Resources>
                    <listControls:SubScopeConnectionListControl.UpdateButtonVisibility>
                        <MultiBinding Converter="{utilities:BooleanChoiceConverter}">
                            <Binding ElementName="systemConnectionsView" Path="IsTypical"/>
                            <Binding Source="{StaticResource Visible}"/>
                            <Binding Source="{StaticResource Collapsed}"/>
                            <Binding Source="{StaticResource Visible}"/>
                        </MultiBinding>
                    </listControls:SubScopeConnectionListControl.UpdateButtonVisibility>
                </listControls:SubScopeConnectionListControl>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Defaults:" FontWeight="DemiBold"/>
                <TextBlock Text="Length:" Grid.Column="1"/>
                <TextBox Text="{Binding DefaultLength}"
                         Grid.Column="2"
                         Margin="2"/>
                <TextBlock Text="Plenum:" Grid.Column="1"
                           Grid.Row="1"/>
                <CheckBox IsChecked="{Binding DefaultPlenum}"
                          Grid.Column="2"
                          Grid.Row="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <TextBlock Text="Conduit Length:" Grid.Column="3"/>
                <TextBox Text="{Binding DefaultConduitLength}"
                         Grid.Column="4" Width="40"
                         HorizontalAlignment="Left"
                         Margin="2"/>
                <TextBlock Text="Conduit Type:" Grid.Column="3"
                           Grid.Row="1"/>
                <ComboBox ItemsSource="{Binding ConduitTypes}"
                          SelectedItem="{Binding DefaultConduitType}"
                          DisplayMemberPath="Name"
                            Grid.Column="4"
                          Grid.Row="1"
                          Margin="2"/>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
