TECUserControlLibrary/Views/ValveSelectionView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ValveSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="valveSelectionView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=valveSelectionView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Scope List-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                <TextBlock Text="Valves" Style="{StaticResource ListHeader}"/>
            </Border>
            <listControls:ValveScopeItemListControl Source="{Binding Valves}"
                                                    Grid.Row="1"/>
        </Grid>
        <!--Valve Selection-->
        <StackPanel Grid.Column="1">
            <TextBlock Text="Current" FontWeight="DemiBold"/>
        </StackPanel>
    </Grid>
</UserControl>
