TECUserControlLibrary/Views/ValveSelectionView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ValveSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="valveSelectionView"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=valveSelectionView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Scope List-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource ItemBorderBrush}" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                <TextBlock Text="Valves" Style="{StaticResource ListHeader}"/>
            </Border>
            <listControls:ValveScopeItemListControl Source="{Binding Valves}"
                                                    Grid.Row="1"
                                                    SelectedItem="{Binding SelectedValve}"/>
        </Grid>
        <!--Valve Selection-->
        <Grid  Grid.Column="1" Background="{StaticResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <TextBlock Text="Current" FontWeight="DemiBold"/>
            <Grid DataContext="{Binding SelectedValve.Valve}" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Name, StringFormat=Name: {0}}"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Style, StringFormat=Style: {0}}"
                               Grid.Column="0"/>
                    <TextBlock Text="{Binding Cv, StringFormat=Cv: {0}}"
                               Grid.Column="1"/>
                    <TextBlock Text="{Binding Size, StringFormat=Size: {0} in.}"
                               Grid.Column="2"/>
                </Grid>

                <TextBlock Text="{Binding Actuator.Name, StringFormat=Actuator: {0}}"
                           Grid.Row="2"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search"
                           FontWeight="DemiBold"/>
                <TextBlock Text="Style:"
                           Grid.Row="1"
                           Margin="5,0,5,0"/>
                <TextBox Text="{Binding SearchStyle, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="1"/>
                <TextBlock Text="Cv:"
                           Grid.Column="2"
                           Grid.Row="1"
                           Margin="5,0,5,0"/>
                <TextBox Text="{Binding SearchCv, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="3"
                         Grid.Row="1"/>
                <TextBlock Text="Size:"
                           Grid.Column="4"
                           Grid.Row="1"
                           Margin="5,0,5,0"/>
                <TextBox Text="{Binding SearchSize, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="5"
                         Grid.Row="1"/>
                <TextBlock Text="psi:"
                           Grid.Column="0"
                           Grid.Row="2"
                           Margin="5,0,5,0"/>
                <TextBox Text="{Binding SearchPressure, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"
                         Grid.Row="2"/>
                <Button Content="Search" Command="{Binding SearchCatalogCommand}"
                        Grid.Row="2" Grid.ColumnSpan="2" 
                        Grid.Column="2"
                        Margin="2"/>
                <Button Content="Clear" Command="{Binding ResetCatalogCommand}"
                        Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Margin="2"/>
            </Grid>
            <controls:ValveGridControl Source="{Binding Results}"
                                       x:Name="catalogGrid"
                                       Grid.Row="3"/>
            <Button Content="Replace" Command="{Binding ReplaceValveCommand}"
                    CommandParameter="{Binding ElementName=catalogGrid, Path=Selected}"
                    Margin="2"
                    Grid.Row="4"/>
        </Grid>

    </Grid>
</UserControl>
