TECUserControlLibrary/Windows/ToDoWindow.xaml

<Window x:Class="TECUserControlLibrary.Windows.ToDoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TECUserControlLibrary.Windows"
        mc:Ignorable="d"
        x:Name="toDoWindow"
        Title="To Do" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ListHeaderBorder}" Grid.Row="0">
            <TextBlock Text="To Do" Style="{StaticResource ListHeader}"/>
        </Border>
        <ListView ItemsSource="{Binding ElementName=toDoWindow, Path=ToDos}"
                  Grid.Row="1"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style='{StaticResource ListItemBorder}'>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsDone}"/>
                            <TextBlock Grid.Column="1"
                                       Foreground="Black">
                                <Hyperlink NavigateUri="{Binding URL}"
                                           RequestNavigate="Hyperlink_RequestNavigate"
                                           TextDecorations="{x:Null}">
                                    <TextBlock Text="{Binding Description}"/>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Border>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
