TECUserControlLibrary/UserControls/ListControls/InterlocksListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECInterlockConnection" x:Class="TECUserControlLibrary.UserControls.ListControls.InterlocksListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                       mc:Ignorable="d" 
                       x:Name="interlocksListControl"
                       d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=interlocksListControl}">
        <Grid.Resources>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=interlocksListControl}"/>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  dd:DragDrop.DragAdornerTemplate="{Binding DragAdornerTemplate}"
                  MouseDoubleClick="ListView_MouseDoubleClicked"
                  Background="{Binding ElementName=interlocksListControl, Path=Background}"
                  BorderBrush="{Binding ElementName=interlocksListControl, Path=BorderBrush}"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  MouseUp="ListView_MouseUp"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource ScopeItemBorder}">
                        
                        <Grid MouseUp="ItemControl_MouseUp">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Path=Length, StringFormat=Length: {0}}"
                                       Grid.Column="1"
                                       HorizontalAlignment="Right" Margin="0,0,10,0"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:BaseListControl>
