TECUserControlLibrary/UserControls/ListControls/InterlocksListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECInterlockConnection" x:Class="TECUserControlLibrary.UserControls.ListControls.InterlocksListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                                    xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
            xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                       mc:Ignorable="d" 
                       x:Name="interlocksListControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=interlocksListControl}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=interlocksListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  dd:DragDrop.DragAdornerTemplate="{Binding DragAdornerTemplate}"
                  MouseDoubleClick="ListView_MouseDoubleClicked"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  MouseUp="ListView_MouseUp"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MouseUp="ItemControl_MouseUp">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Length}"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</local:BaseListControl>
