TECUserControlLibrary/UserControls/ListControls/ValveScopeItemListControl.xaml

<local:BaseListControl x:TypeArguments="models:ValveScopeItem"
                       x:Class="TECUserControlLibrary.UserControls.ListControls.ValveScopeItemListControl"
                       xmlns:models="clr-namespace:TECUserControlLibrary.Models"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       x:Name="valveScopeItemListControl"
                       mc:Ignorable="d"
                       d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=valveScopeItemListControl}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:ValveScopeItemControl Valve="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
