EstimateBuilder/MVVM/EBSettingsWindow.xaml

<Window x:Class="EstimateBuilder.MVVM.EBSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EstimateBuilder.MVVM"
        mc:Ignorable="d"
        DataContext="{Binding Settings, Source={StaticResource Locator}}"
        Title="Settings" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <!--Open On Export-->
        <TextBlock Text="Open Files on Export Complete:" HorizontalAlignment="Right"/>
        <CheckBox IsChecked="{Binding OpenOnExport}"
                  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        
        <!--Apply Settings-->
        <Button Content="Apply"
                Command="{Binding ApplyCommand}"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"/>

        <!--Cancel-->
        <Button Content="Cancel"
                Click="Cancel_Click"
                Grid.Row="2"
                Grid.Column="4"
                Margin="5"/>
    </Grid>
</Window>
