TECUserControlLibrary/UserControls/PropertyControls/EndDevicePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.EndDevicePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="endDevicePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=endDevicePropertiesControl, Path=Selected}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Expander Header="Hardwired Connection Types">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                
                <listControls:ElectricalMaterialListControl Source="{Binding HardwiredConnectionTypes}" Height="60"
                                                            IsDragSource="False"
                                                            DropHandler="{Binding ElementName=endDevicePropertiesControl, Path=DropHandler}"
                                                            DeleteCommand="{Binding ElementName=endDevicePropertiesControl, Path=DeleteCommand}"/>
            </Border>

        </Expander>
        <Expander Header="Alternate Protocols" Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="1">
                <listControls:ProtocolListControl Source="{Binding PossibleProtocols}" Height="60"
                                                  IsDragSource="False"
                                                  DropHandler="{Binding ElementName=endDevicePropertiesControl, Path=DropHandler}"
                                                  DeleteCommand="{Binding ElementName=endDevicePropertiesControl, Path=DeleteCommand}"/>
            </Border>
        </Expander>
    </Grid>
</UserControl>
