TECUserControlLibrary/UserControls/PropertyControls/LocatedPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.LocatedPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="locatedPropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=locatedPropertiesControl, Path=Selected}"
          Visibility="{Binding ElementName=locatedPropertiesControl, Path=LocationSource,
        Converter={utilities:NullToCollapsedConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Location:"/>
        <ComboBox SelectedItem="{Binding Location}"
                  Grid.Column="1"
                  ItemsSource="{Binding ElementName=locatedPropertiesControl, Path=LocationSource}"
                  DisplayMemberPath="Name" Margin="2"/>
    </Grid>
</UserControl>
