TECUserControlLibrary/UserControls/PropertyControls/ProtocolPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ProtocolPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="protocolPropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=protocolPropertiesControl, Path=Selected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Connection Types: "/>
        <Border Grid.Row="1" Style="{StaticResource ItemsAreaBorder}">
            
        <listControls:ElectricalMaterialListControl Source="{Binding ConnectionTypes}" Height="60"
                                                    Grid.Row="1"
                                                            IsDragSource="False"
                                                            DropHandler="{Binding ElementName=protocolPropertiesControl, Path=DropHandler}"
                                                            DeleteCommand="{Binding ElementName=protocolPropertiesControl, Path=DeleteCommand}"/>
        </Border>

    </Grid>
</UserControl>
