TECUserControlLibrary/UserControls/PropertyControls/ScopePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ScopePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="scopePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">

    <Grid DataContext="{Binding ElementName=scopePropertiesControl, Path=Selected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Associated Costs">
            <Border BorderBrush="DarkGray" BorderThickness="1"  MinHeight="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:AssociatedCostsGridControl CostsSource="{Binding AssociatedCosts}"
                                                      DropHandler="{Binding ElementName=scopePropertiesControl, Path=DropHandler}"
                                                      ReadOnly="True"
                                                      Grid.Row="1">
                        <i:Interaction.Behaviors>
                            <utilities:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                    </local:AssociatedCostsGridControl>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
