TECUserControlLibrary/Views/AddViews/AddEquipmentView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
                   xmlns:views="clr-namespace:TECUserControlLibrary.Views"
                   xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
                   x:Name="addEquipmentView"
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid DataContext="{Binding ElementName=addEquipmentView, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorder}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource ListHeader}"
                       Text="Add Equipment"/>
        </Border>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Quantity: " Grid.Row="0"/>
            <TextBox Text="{Binding ElementName=addEquipmentView, Path=ViewModel.Quantity, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"
                     Margin="2"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding ElementName=addEquipmentView, 
                Path=ViewModel.DisplayReferenceProperty, 
                Converter={utilities:BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Add as Template"/>
                <CheckBox IsChecked="{Binding ElementName=addEquipmentView, Path=ViewModel.AsReference}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <views:ConnectOnAddView ViewModel="{Binding ElementName=addEquipmentView, Path=ViewModel.ConnectVM}"
                                    Grid.Row="2" Grid.ColumnSpan="2"
                                    Visibility="{Binding ElementName=addEquipmentView, Path=ViewModel.ConnectVM,
                Converter={utilities:NullToCollapsedConverter}}"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="2"
                  Visibility="{Binding ElementName=addEquipmentView, Path=ViewModel.ExistingProposalItems, Converter={utilities:NullToCollapsedConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Proposal:"
                           VerticalAlignment="Center"
                           Foreground="Black"/>
                <CheckBox IsChecked="{Binding ElementName=addEquipmentView, Path=ViewModel.AddNewProposalItem}"
                          Grid.Column="1"
                          x:Name="proposeNewCheckbox"/>
                <TextBlock Text="Add to:"
                           Grid.Column="2"
                           Foreground="Black"
                           VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding ElementName=addEquipmentView, Path=ViewModel.ExistingProposalItems}"
                          DisplayMemberPath="DisplayName"
                          SelectedItem="{Binding ElementName=addEquipmentView, Path=ViewModel.SelectedProposalItem}"
                          IsEnabled="{Binding ElementName=proposeNewCheckbox, Path=IsChecked, Converter={utilities:InvertBoolConverter}}"
                          Grid.Column="3"
                          Margin="2"/>
            </Grid>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="0" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="2"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="2"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:AddBaseView>
