TECUserControlLibrary/Views/AddViews/AddInstanceView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddInstanceView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
                   xmlns:views="clr-namespace:TECUserControlLibrary.Views"
                   xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                   mc:Ignorable="d" 
                   x:Name="addInstanceView"
                   d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=addInstanceView, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}">
            <Grid.Resources>
                <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=addInstanceView, Path=DataContext}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="System: "/>
            <TextBlock Text="{Binding Name}" Grid.Column="1"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Common Name: "
                           Grid.ColumnSpan="2"/>
                <TextBox Text="{Binding ElementName=addInstanceView, 
                         Path=DataContext.PatternName, 
                         UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="2"
                         Margin="2"
                         Grid.ColumnSpan="2"/>
                <TextBlock Text="Start: "
                           Grid.Row="1"/>
                <TextBox Text="{Binding ElementName=addInstanceView, 
                         Path=DataContext.PatternStart, 
                         UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Margin="2"
                         Grid.Column="1"/>
                <TextBlock Text="End: "
                           Grid.Row="1"
                           Grid.Column="2"/>
                <TextBox Text="{Binding ElementName=addInstanceView,
                         Path=DataContext.PatternEnd, 
                         UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Margin="2"
                         Grid.Column="3"/>
                <TextBlock Text="Location: "
                           Grid.Row="2"/>
                <ComboBox ItemsSource="{Binding ElementName=addInstanceView, Path=DataContext.Locations}"
                          DisplayMemberPath="Name"
                          SelectedItem="{Binding ElementName=addInstanceView,Path=DataContext.PatternLocation}"
                          Margin="2"
                          Grid.Row="2"
                          Grid.Column="1" Grid.ColumnSpan="3"/>
                <TextBlock Grid.Row="3" Text="Include Location Tag"
                           Grid.ColumnSpan="3"/>
                <CheckBox Grid.Row="3" Grid.Column="3"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=addInstanceView, Path=DataContext.IncludeLocationTag}"/>
                <Button Content="Add with Pattern"
                        Command="{Binding ElementName=addInstanceView, Path=DataContext.AddPatternCommand}"
                        Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Margin="2"/>
                
            </Grid>
            <TextBlock Text="Instances" Foreground="Black"
                       Grid.Row="2" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"/>
            <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Margin="2"
                      ItemsSource="{Binding ElementName=addInstanceView, Path=DataContext.Names}"
                      CanUserAddRows="True"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" 
                                        Header="Name" Width="70"/>
                    <DataGridComboBoxColumn Header="Location"
                                            ItemsSource="{Binding Data.Locations, Source={StaticResource proxy}}"
                                            SelectedItemBinding="{Binding Location}"
                                            DisplayMemberPath="Name"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Label Controllers and Panels:"/>
                <CheckBox IsChecked="{Binding ElementName=addInstanceView, Path=DataContext.LabelInstances}" 
                          Grid.Column="1" 
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </Grid>
           
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Review Properties" Grid.ColumnSpan="2"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2"/>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="1" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="2"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="2"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:AddBaseView>
