TECUserControlLibrary/Views/AddViews/AddInterlockView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddInterlockView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
                   xmlns:views="clr-namespace:TECUserControlLibrary.Views"
                   xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                   mc:Ignorable="d" 
                   x:Name="addInterlockView"
                   d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=addInterlockView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" />
            <TextBox Text="{Binding Name}" 
                     Grid.Column="1"
                     Margin="2"/>
            <TextBlock Text="Length" 
                       Grid.Row="1"/>
            <TextBox Text="{Binding Length}" 
                     Grid.Row="1"
                     Grid.Column="1"
                     Margin="2"/>
            <TextBlock Text="Conduit Length" 
                       Grid.Row="2"/>
            <TextBox Text="{Binding ConduitLength}" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"/>
            <TextBlock Text="Conduit Type" 
                       Grid.Row="3"/>
            <ComboBox SelectedItem="{Binding ConduitType}" 
                      DisplayMemberPath="Label"
                      ItemsSource="{Binding ElementName=addInterlockView, Path=ViewModel.Catalogs.ConduitTypes}"
                      Grid.Row="3"
                      Grid.Column="1"
                      Margin="2"/>
            <TextBlock Text="Plenum" 
                       Grid.Row="4"/>
            <CheckBox IsChecked="{Binding IsPlenum}" 
                     Grid.Row="4"
                     Grid.Column="1"
                      HorizontalAlignment="Center"/>
            <TextBlock Text="Connection Types:"
                       Grid.Row="5"/>
            <Border Style="{StaticResource ItemsAreaBorder}"
                    Grid.Row="6" Grid.ColumnSpan="2">
                <controls:ElectricalMaterialListControl Source="{Binding ConnectionTypes}"
                                                    DropHandler="{Binding ElementName=addInterlockView, Path=ViewModel.PropertiesVM}"
                                                    DeleteCommand="{Binding ElementName=addInterlockView, Path=ViewModel.DeleteConnectionTypeCommand}"/>
            </Border>
            
            <TextBlock Text="Quantity" 
                       Grid.Row="7"/>
            <TextBox Text="{Binding ElementName=addInterlockView, Path=ViewModel.Quantity}" 
                     Grid.Row="7"
                     Grid.Column="1"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Review Properties" Grid.ColumnSpan="2"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2"/>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="1" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="2"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="2"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:AddBaseView>
