TECUserControlLibrary/Views/AddViews/AddInterlockView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddInterlockView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                   xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
                   xmlns:views="clr-namespace:TECUserControlLibrary.Views"
                   xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                   mc:Ignorable="d" 
                   x:Name="addInterlockView"
                   d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=addInterlockView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorder}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource ListHeader}"
                       Text="Add Interlocks"/>
        </Border>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Connection Types:"
                       Grid.Row="0" Style="{StaticResource ListHeader}"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"/>
            <Border Style="{StaticResource ItemsAreaBorder}"
                    Grid.Row="1" Grid.ColumnSpan="2">
                <controls:ElectricalMaterialListControl Source="{Binding ConnectionTypes}"
                                                    DropHandler="{Binding ElementName=addInterlockView, Path=ViewModel.PropertiesVM}"
                                                    DeleteCommand="{Binding ElementName=addInterlockView, Path=ViewModel.DeleteConnectionTypeCommand}"/>
            </Border>
            
            <TextBlock Text="Quantity" 
                       Grid.Row="2"/>
            <TextBox Text="{Binding ElementName=addInterlockView, Path=ViewModel.Quantity}" 
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="0" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="1"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="1"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
</local:AddBaseView>
