TECUserControlLibrary/Views/AddViews/AddPanelView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
                   xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             mc:Ignorable="d" 
                   x:Name="addPanelView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=addPanelView, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorder}" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource ListHeader}"
                       Text="Add Panels"/>
        </Border>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Quantity: " Grid.Row="0"/>
            <TextBox Text="{Binding ElementName=addPanelView, Path=ViewModel.Quantity}" Grid.Row="0" Grid.Column="1"
                     Margin="2"/>
        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="0" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="1"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="1"
                    Command="{Binding AddCommand}" Grid.Column="1"/>
        </Grid>
    </Grid>
    </local:AddBaseView>
